namespace Woden definition: {
namespace Application definition: {

#**
 * I am an a scene model presentation mode.
 *#
class SceneModelPresentationMode superclass: Stdn SharedObject; definition: {
    meta definition: {

        compileTime if: Compiler compilationTarget isDesktopPC || Compiler compilationTarget isWebAssembly || Compiler compilationTarget isWindowsStore then: {
            static method default => SceneModelPresentationMode sharedPointer
                := SingleViewSceneModelPresentationMode sharedNew upCastFor: SceneModelPresentationMode
        }.
    }.

    virtual method supportsSecondaryScene => Boolean8 := false.

    abstract method openApplicationForModel: (model: SceneModel ref) ::=> Boolean8.
}.

compileTime constant SceneModelPresentationModePtr := SceneModelPresentationMode sharedPointer.

}. ## End of namespace Application
}. ## End of namespace Woden
