namespace Woden definition: {
namespace Application definition: {

useNamespace: Woden Runtime.
useNamespace: Std Graphics Core.
useNamespace: Std Graphics GUI.
useNamespace: Std Math Geometry.
useNamespace: Std Math LinearAlgebra.

#**
 * I am the model that lies underlying a Woden application.
 *#
class SceneView superclass: View; definition: {
    protected field currentExtent type: UInt32x2.
    protected field currentBackBufferLeftEye type: FramebufferRef.
    protected field currentBackBufferRightEye type: FramebufferRef.
    protected field stereoPresentationMode type: StereoPresentationMode.

    method sceneModel => SceneModelRef
        := model downCastFor: SceneModel.

    method scene => SceneRef
        := isSecondaryView
            ifTrue: {self sceneModel secondaryScene}
            ifFalse: {self sceneModel scene}.

    method camera => CameraRef
        := isSecondaryView
            ifTrue: {self sceneModel secondarySceneMainCamera}
            ifFalse: {self sceneModel mainCamera}.

    protected field sceneRenderingPipelineViewport type: SceneRenderingPipelineViewportRef.

    method ensureRenderingViewportWithExtent: (requiredExtent: UInt32x2) ::=> Void := {
        sceneRenderingPipelineViewport ifNil: {
            sceneRenderingPipelineViewport := self sceneModel sceneRenderingPipeline createSceneRenderingPipelineViewport.
        }.

        ## Apply and sanitize the stereo presentation mode.
        stereoPresentationMode := self sceneModel stereoPresentationMode.
        stereoPresentationMode isMultiLayerSwapChain && viewWindow getCurrentBackBufferRightEye isNil ifTrue: {
            stereoPresentationMode := StereoPresentationMode Monoscopic.
        }.

        sceneRenderingPipelineViewport
            stereoPresentationMode: stereoPresentationMode;
            extent: requiredExtent.
        currentExtent := requiredExtent.
    }.

    virtual method prepareViewCamera => Void := {

    }.

    override method newViewWindowInstance => ViewWindowRef := {
        let result := self sceneModel sceneRenderingPipeline newViewWindowInstance.
        result ifNotNil: {
            return: (result downCastFor: ViewWindow)
        }.
        super newViewWindowInstance
    }.

    override method defaultClearDepth => Float32
        := self sceneModel sceneRenderingPipeline defaultClearDepth.

    override method defaultClearStencil => UInt8
        := self sceneModel sceneRenderingPipeline defaultClearStencil.

    override method colorBufferFormat => PixelFormat
        := self sceneModel sceneRenderingPipeline swapChainColorBufferFormat.

    override method depthStencilFormat => PixelFormat
        := self sceneModel sceneRenderingPipeline swapChainDepthStencilBufferFormat.

    override method isStereoRequested => Boolean8
        := self sceneModel stereoPresentationMode isMultiLayerSwapChain.

    method stereoPresentationMode => StereoPresentationMode
        := stereoPresentationMode.

    protected field framePreparationTime type: Float32.
    protected field commandListConstructionTime type: Float32.
    protected field lastFrameVisibleObjectCount type: UIntPointer.
    protected field hasValidPresentationSurfaces type: Boolean8.

    override method prepareRendering => Void := {
        hasValidPresentationSurfaces := viewWindow isNotNil && viewWindow validatePresentationSurfaces.
        hasValidPresentationSurfaces ifFalse: {return: void}.

        framePreparationTime := (Std Chrono profileTimeToRun: {
            self ensureRenderingViewportWithExtent: viewWindow drawingSurfaceExtent.
            lastFrameVisibleObjectCount := sceneRenderingPipelineViewport getLastFrameVisibleObjectCount.
            currentBackBufferLeftEye := viewWindow getCurrentBackBufferLeftEye.
            currentBackBufferRightEye := viewWindow getCurrentBackBufferRightEye.
            self prepareViewCamera.
            sceneRenderingPipelineViewport
                timeSinceLastFrame: timeSinceLastFrame;
                scene: self scene;
                camera: self camera;
                setScene2D: (self buildOverlayScene2DWith: sceneRenderingPipelineViewport scene2DBuilder);
                prepareRendering.
        }) castTo: Float32.
    }.

    override method constructRenderingCommandList => Void := {
        hasValidPresentationSurfaces ifFalse: {return: void}.

        commandListConstructionTime := (Std Chrono profileTimeToRun: {
            sceneRenderingPipelineViewport
                setCurrentBackBufferLeftEye: currentBackBufferLeftEye rightEye: currentBackBufferRightEye renderPass: viewWindow getDisplayRenderPass;
                constructAndEnqueueCommandList.
        }) castTo: Float32.
    }.

    override method commitSurfaces => Void := {
        hasValidPresentationSurfaces ifFalse: {return: void}.

        viewWindow commitSurfaces.
    }.

    private field defaultFontFaceWithSize type: FontFaceWithSizeRef.

    method defaultFontFaceWithSize => FontFaceWithSizeRef const ref := {
        defaultFontFaceWithSize ifNil: {
            let fontFace mutable := FontRegistry default defaultSans normalFace.
            defaultFontFaceWithSize := fontFace getOrCreateFaceWithSize: 12.
        }.

        defaultFontFaceWithSize
    }.

    virtual method buildOverlayFPSDisplayWith: (builder: Std Graphics Scene2D BuilderRef const ref) ::=> Std Graphics Scene2D NodeRef := {
        let frameTime := self engine lastFrameTime.
        let frameTimeString := Std String textStreamContents: {:out :: Void |
            out << "Frame time " << (frameTime * 1000.0f) << " ms "; nl.
            out << "FPS " << (1.0 / frameTime); nl.
            out << "Preparation time " << (framePreparationTime * 1000.0f) << " ms "; nl.
            out << "3D CMDLIST time " << (commandListConstructionTime* 1000.0f) << " ms "; nl.
            out << "Rendered objects: " << lastFrameVisibleObjectCount; nl.
        }.

        let result mutable := (builder text: frameTimeString asArraySlice at: Float32x2(10.0f, 10.0f) font: self defaultFontFaceWithSize color: Float32x4 green) asNode.
        result := (builder transform: (AffinePostTransform2dF32()
			setIdentity;
			scaleBy: currentExtent y / 480.0f;
			yourself) node: result) asNode.
        result
    }.

    virtual method buildOverlayScene2DWith: (builder: Std Graphics Scene2D BuilderRef const ref) ::=> Std Graphics Scene2D NodeRef := {
        self buildOverlayFPSDisplayWith: builder
    }.
}.

compileTime constant SceneViewPtr := SceneView rcPointer

}. ## End of namespace Application
}. ## End of namespace Woden
