namespace Woden definition: {
namespace Runtime definition: {

useNamespace: Std Math Geometry.
useNamespace: Std Math LinearAlgebra.

#**
 * I represent a 3D scene with rendering only objects.
 *#
class AbstractSpatialObject superclass: Std RCObject; definition: {
    public field state type: Woden Shaders ObjectStateData.
    public field currentTransform type: ReversibleAffineTransform3dF32.

    virtual method isGPUSpatialObject => Boolean8
        := false.

    override method initialize => Void := {
        state
            visible: 1;
            color: Float32x4 ones.
    }.

    virtual method setCurrentTransform: (transform: ReversibleAffineTransform3dF32 const ref) ::=> Void := {
        currentTransform := transform.
        state
            matrix: transform matrix4;
            inverseMatrix: transform inverseMatrix4.
        self objectStateChanged.
    }.

    method visible => Boolean8
        := state visible ~= 0.

    method visible: (aBoolean: Boolean8) ::=> Void := {
        state visible: aBoolean asBit.
        self objectStateChanged
    }.
    
    method color => Float32x4
        := state color.

    method color: (aColor: Float32x4) ::=> Void := {
        state color: aColor.
        self objectStateChanged
    }.

    method objectStateChanged => Void := {

    }.
}.

compileTime constant AbstractSpatialObjectPtr := AbstractSpatialObject rcPointer.

}. ## End of namespace Runtime
}. ## End of namespace Woden
