namespace Woden definition: {
namespace Runtime definition: {

useNamespace: Stdn Math Geometry.
useNamespace: Stdn Math LinearAlgebra.

#**
 * I represent a 3D scene with rendering only objects.
 *#
class AbstractGPUSpatialObject superclass: AbstractSpatialObject; definition: {
    public field objectStateBuffers type: FrameBufferedBuffer.
    public field objectStateBindings type: FrameBufferedShaderResourcesBindings.

    override method isGPUSpatialObject => Boolean8
        := true.

}.

compileTime constant AbstractGPUSpatialObjectPtr := AbstractGPUSpatialObject sharedPointer.

}. ## End of namespace Runtime
}. ## End of namespace Woden
