namespace Woden definition: {
namespace Runtime definition: {

useNamespace: Std Math Geometry.

#**
 * I am a renderable with additional deformation state.
 *#
class CompositeRenderable superclass: MutableRenderable; definition: {
    public field components type: Std Collections Vector(RenderableRef).

    method addComponent: (component: RenderableRef const ref) ::=> Void := {
        components add: component
    }.

    method computeBoundingBox => Void := {
        localBoundingBox := BoxF32 empty.
        components do: {:each :: Void |
            localBoundingBox := localBoundingBox unionWith: each localBoundingBox
        }.
    }.

    override method createRenderingSceneObjectsFor: (spatialObject: AbstractSpatialObjectRef) ::=> Std Collections Vector(RenderingSceneObject rcRef) := {
        let result mutable := RenderingSceneObjectList().
        components do: {:each :: Void |
            let renderingSceneObjects := each createRenderingSceneObjectsFor: spatialObject.
            result addAll: renderingSceneObjects
        }.

        result asMoveReference
    }.

}.

compileTime constant CompositeRenderableRef := CompositeRenderable rcRef.

}. ## End of namespace Runtime
}. ## End of namespace Woden
