namespace Woden definition: {
namespace Runtime definition: {

useNamespace: Stdn Graphics Core.

#**
 * I am a mesh whose geometry data never changes in the GPU.
 *#
class GenericSubmesh definition: {
    public field firstIndex type: UInt32.
    public field indexCount type: UInt32.
    public field primitiveTopology type: PrimitiveTopology.
    public field material type: MaterialPtr.

    method renderWithContext: (context: SceneRenderingContext ref) ::=> Void := {
        material ifNil: {return: void}.
        (context activateMaterial: material) ifFalse: { return: void }.

        context stateTracker _
            primitiveTopology: primitiveTopology;
			drawElements: indexCount instanceCount: 1 firstIndex: firstIndex baseVertex: 0 baseInstance: 0.
    }.
}.

}. ## End of namespace Runtime
}. ## End of namespace Woden
