namespace Woden definition: {
namespace Runtime definition: {

useNamespace: Stdn Graphics Core.

#**
 * I am a mesh whose geometry data never changes in the GPU.
 *#
class GenericMeshRenderable superclass: ImmutableRenderable; definition: {
    public field submeshes type: Stdn Collections Vector(GenericSubmesh).

    override method renderWithContext: (context: SceneRenderingContext ref) ::=> Void := {
        submeshes ifEmpty: {return: void}.
        self setObjectRenderContextFlags: context.

        submeshes do: {:each :: Void |
            each renderWithContext: context
        }
    }.

    override method copy => Renderable sharedPointer := {
        let result := GenericMeshRenderable sharedNew.
        result _ := self.
        result upCastFor: Renderable
    }.

    override method setMaterial: (material: MaterialPtr const ref) ::=> Void := {
        submeshes do: {:each :: Void |
            each material: material.
        }.
    }.
}.

compileTime constant GenericMeshRenderablePtr := GenericMeshRenderable sharedPointer.

}. ## End of namespace Runtime
}. ## End of namespace Woden
