namespace Woden definition: {
namespace Runtime definition: {

#**
 * I am a renderable with additional deformation state.
 *#
class MeshWithExtraDeformationRenderable superclass: DeformableRenderable; definition: {
    field mesh type: RenderablePtr.

    const inline method mesh => RenderablePtr const ref
        := mesh.

    inline method mesh: (theMesh: RenderablePtr const ref) ::=> Void := {
        mesh := theMesh.
        localBoundingBox := mesh _ localBoundingBox.
    }.

    override method renderWithContext: (context: SceneRenderingContext ref) ::=> Void := {
        (self activateDeformationStateOn: context) ifFalse: {
            return: void
        }.

        mesh ifNotNil: {
            mesh _ renderWithContext: context
        }.
    }.
}.

compileTime constant MeshWithExtraDeformationRenderablePtr := MeshWithExtraDeformationRenderable sharedPointer.

}. ## End of namespace Runtime
}. ## End of namespace Woden
