namespace Woden definition: {
namespace Runtime definition: {

#**
 * I am a renderable with additional deformation state.
 *#
class MeshWithExtraDeformationRenderable superclass: DeformableRenderable; definition: {
    field mesh type: RenderableRef.

    const inline method mesh => RenderableRef const ref
        := mesh.

    inline method mesh: (theMesh: RenderableRef const ref) ::=> Void := {
        mesh := theMesh.
        localBoundingBox := mesh localBoundingBox.
    }.

    override method renderWithContext: (context: SceneRenderingContext ref) ::=> Void := {
        (self activateDeformationStateOn: context) ifFalse: {
            return: void
        }.

        mesh ifNotNil: {
            mesh renderWithContext: context
        }.
    }.
}.

compileTime constant MeshWithExtraDeformationRenderableRef := MeshWithExtraDeformationRenderable rcRef.

}. ## End of namespace Runtime
}. ## End of namespace Woden
