namespace Woden definition: {
namespace Runtime definition: {

useNamespace: Stdn Graphics Core.

#**
 * I represent an abstract renderable, which is any 3D object that may be rendered by using a state tracker.
 *#
class Renderable superclass: Stdn SharedObject; definition: {

    virtual method renderWithContext: (context: SceneRenderingContext ref) ::=> Void := {

    }.
}.

compileTime constant RenderablePtr := Renderable sharedPointer.

}. ## End of namespace Runtime
}. ## End of namespace Woden
