namespace Woden definition: {
namespace Runtime definition: {

#**
 * I am a renderable that has skeleton based deformation.
 *#
class SkinnedRenderableMesh superclass: MeshWithExtraDeformationRenderable; definition: {
    public field skeleton type: SkeletonRef.
    public field skeletonPose type: SkeletonPoseRef.

    override method getSkeletonPose => SkeletonPoseRef
        := skeletonPose.

    method createRestPose => Void := {
        skeleton ifNil: {return: void}.

        skeletonPose := SkeletonPose for: skeleton.
        skeletonPose
            resetToRestPose
    }.

    override method activateDeformationStateOn: (context: SceneRenderingContext ref) ::=> Boolean8 := {
        skeletonPose isNil || skeletonPose skinningMatrices isEmpty ifTrue: {return: false}.
        skeletonPose validateSkinningMatrices.

        context uploadAndActivateSkinningState: skeletonPose skinningMatrices asArraySlice on: deformationStateCache
    }.
}.

compileTime constant SkinnedRenderableMeshRef := SkinnedRenderableMesh rcRef.

}. ## End of namespace Runtime
}. ## End of namespace Woden
