namespace Woden definition: {
namespace Runtime definition: {

#**
 * I am a renderable with additional deformation state.
 *#
class WaterRenderableMesh superclass: SurfaceDeformationRenderableMesh; definition: {
    public field waterDeformationState type: Woden Shaders WaterDeformationState.

    override method activateDeformationStateOn: (context: SceneRenderingContext ref) ::=> Boolean8 := {
        context uploadAndActivateWaterDeformationState: waterDeformationState on: deformationStateCache
    }.
}.

compileTime constant WaterRenderableMeshRef := WaterRenderableMesh rcRef.

}. ## End of namespace Runtime
}. ## End of namespace Woden
