namespace Woden definition: {
namespace GameSystem definition: {

useNamespace: Woden Runtime.
useNamespace: Woden Application.
useNamespace: Std Graphics GUI.
useNamespace: Std Math LinearAlgebra.

class GameApplicationView superclass: SceneView; definition: {
    method gameModel => GameApplicationModelRef
        := self model downCastFor: GameApplicationModel.

    method globalGameState => GlobalGameStatePtr
        := self gameModel globalGameState.

    method player => PlayerPtr
        := self gameModel player.
}.

}. ## namespace GameSystem
}. ## namespace Woden
