namespace Woden definition: {
namespace Runtime definition: {

class AnimationScheduler superclass: Std RCObject; definition: {
    field activeAnimations type: Std Collections Vector(AnimationStatePtr).

    method activateAnimationState: (animationState: AnimationStatePtr const ref) ::=> Void := {
        activeAnimations add: animationState
    }.

    method update: (deltaTime: Float32) ::=> Void := {
        let oldActiveAnimation mutable type: Std Collections Vector(AnimationStatePtr).
        oldActiveAnimation swapWith: activeAnimations.

        activeAnimations reserve: oldActiveAnimation size.
        oldActiveAnimation do: {:each :: Void |
            (each _ update: deltaTime) ifTrue: {
                activeAnimations add: each.
            }
        }.
    }.

    method applyInterpolationForRendering: (alpha: Float32) ::=> Void := {
        activeAnimations do: {:each :: Void |
            each _ applyInterpolationForRendering: alpha
        }
    }.
}.

compileTime constant AnimationSchedulerPtr := AnimationScheduler rcPointer.

} ## End of namespace Runtime
} ## End of namespace Woden
