namespace Woden definition: {
namespace Runtime definition: {

class AnimationChannelWithCurve superclass: AnimationChannel; definition: {
    public field curveIndex type: UIntPointer.
    public field targetProperty type: AnimationChannelTargetProperty.

    override method applyChannelState: (state: MultiChannelAnimationState ref) atTime: (time: Float32) ::=> Void := {
        let curveState ref := state curveStates[curveIndex].

        targetProperty selectCase: #{
        AnimationChannelTargetProperty Rotation : { state target rotationQuaternion: curveState rotationQuaternion }.
        AnimationChannelTargetProperty Scale : { state target scale: curveState scale }.
        AnimationChannelTargetProperty Translation : { state target translation: curveState translation }.
        }.
    }.
}.

compileTime constant AnimationChannelWithCurveRef := AnimationChannelWithCurve rcRef.

} ## End of namespace Runtime
} ## End of namespace Woden
