namespace Woden definition: {
namespace Runtime definition: {

class Animation superclass: Std RCObject; definition: {
    virtual method update: (time: Float32) withState: (state: AnimationState ref) ::=> Boolean8
        := false.

    virtual method applyInterpolationForRendering: (alpha: Float32) withState: (state: AnimationState ref) ::=> Void
        := void.

    virtual method newStateForTarget: (target: AnimationTargetRef const ref) looped: (isLooped: Boolean8) ::=> AnimationState rcRef := {
        AnimationState new
            initializeWithAnimation: self asRCRef target: target;
            isLooped: isLooped;
            yourself
    }.

    virtual method newStateForTargetSceneNode: (sceneNode: SceneNodeRef const ref) looped: (isLooped: Boolean8) ::=> AnimationState rcRef
        := self newStateForTarget: (AnimationTarget forSceneNode: sceneNode) looped: isLooped.

    virtual method newStateForTargetSceneNode: (sceneNode: SceneNodeRef const ref) ::=> AnimationState rcRef
        := self newStateForTargetSceneNode: sceneNode looped: false.
}.

compileTime constant AnimationRef := Animation rcRef.

} ## End of namespace Runtime
} ## End of namespace Woden
