namespace Woden definition: {
namespace Runtime definition: {

class Animation superclass: Std RCObject; definition: {
    virtual method update: (time: Float32) withState: (state: AnimationState ref) ::=> Boolean8
        := false.

    virtual method applyInterpolationForRendering: (alpha: Float32) withState: (state: AnimationState ref) ::=> Void
        := void.

    virtual method newStateForTarget: (target: AnimationTargetPtr const ref) looped: (isLooped: Boolean8) ::=> AnimationState rcPointer := {
        let result := AnimationState rcNew.
        result _
            initializeWithAnimation: self asRCPointer target: target;
            isLooped: isLooped.
        result
    }.

    virtual method newStateForTargetSceneNode: (sceneNode: SceneNodePtr const ref) looped: (isLooped: Boolean8) ::=> AnimationState rcPointer
        := self newStateForTarget: (AnimationTarget forSceneNode: sceneNode) looped: isLooped.

    virtual method newStateForTargetSceneNode: (sceneNode: SceneNodePtr const ref) ::=> AnimationState rcPointer
        := self newStateForTargetSceneNode: sceneNode looped: false.
}.

compileTime constant AnimationPtr := Animation rcPointer.

} ## End of namespace Runtime
} ## End of namespace Woden
