namespace Woden definition: {
namespace Runtime definition: {

useNamespace: Std Math.

class AnimationTargetSceneNode superclass: AnimationTarget; definition: {
    field sceneNode type: SceneNodeRef.
    field skeletonPose type: SkeletonPoseRef.

    method initializeWithSceneNode: (theSceneNode: SceneNodeRef const ref) ::=> Void := {
        sceneNode := theSceneNode.
        sceneNode ifNotNil: {
            skeletonPose := sceneNode getSkeletonPose
        }.
    }.

    override method setJoint: (jointIndex: UIntPointer) scale: (scale: Float32x3) ::=> Void := {
        skeletonPose isNil || jointIndex >= skeletonPose bonePoses size ifTrue: {return: void}.

        skeletonPose setJoint: jointIndex scale: scale
    }.

    override method setJoint: (jointIndex: UIntPointer) rotationQuaternion: (rotation: QuaternionF32) ::=> Void := {
        skeletonPose isNil || jointIndex >= skeletonPose bonePoses size ifTrue: {return: void}.

        skeletonPose setJoint: jointIndex rotation: rotation
    }.

    override method setJoint: (jointIndex: UIntPointer) translation: (translation: Float32x3) ::=> Void := {
        skeletonPose isNil || jointIndex >= skeletonPose bonePoses size ifTrue: {return: void}.

        skeletonPose setJoint: jointIndex translation: translation
    }.

    override method scale: (scale: Float32x3) ::=> Void := {

    }.

    override method rotationQuaternion: (rotation: QuaternionF32) ::=> Void := {

    }.

    override method rotationMatrix: (rotation: Float32x3x3) ::=> Void := {

    }.

    override method translation: (translation: Float32x3) ::=> Void := {
        sceneNode translateTo: translation
    }.

    override method scaleBy: (scale: Float32x3) ::=> Void := {
        sceneNode scaleBy: scale
    }.

    override method scaleByX: (x: Float32) y: (y: Float32) z: (z: Float32) ::=> Void := {
        sceneNode scaleByX: x y: y z: z
    }.

    override method rotateRadiansOnX: (value: Float32) ::=> Void := {
        sceneNode rotateRadiansOnX: value
    }.

    override method rotateRadiansOnY: (value: Float32) ::=> Void := {
        sceneNode rotateRadiansOnY: value
    }.

    override method rotateRadiansOnZ: (value: Float32) ::=> Void := {
        sceneNode rotateRadiansOnZ: value
    }.

    override method rotateDegreesOnX: (value: Float32) ::=> Void := {
        sceneNode rotateDegreesOnX: value
    }.

    override method rotateDegreesOnY: (value: Float32) ::=> Void := {
        sceneNode rotateDegreesOnY: value
    }.

    override method rotateDegreesOnZ: (value: Float32) ::=> Void := {
        sceneNode rotateDegreesOnZ: value
    }.

    override method translateBy: (vector3: Float32x3) ::=> Void := {
        sceneNode translateBy: vector3
    }.

    override method translateByX: (x: Float32) ::=> Void := {
        sceneNode translateByX: x
    }.

    override method translateByY: (y: Float32) ::=> Void := {
        sceneNode translateByY: y
    }.

    override method translateByZ: (z: Float32) ::=> Void := {
        sceneNode translateByZ: z
    }.

    override method translateByX: (x: Float32) y: (y: Float32) z: (z: Float32)::=> Void := {
        sceneNode translateByX: x y: y z: z
    }.

    override method translateToX: (x: Float32) ::=> Void := {
        sceneNode translateToX: x
    }.

    override method translateToY: (y: Float32) ::=> Void := {
        sceneNode translateToY: y
    }.

    override method translateToZ: (z: Float32) ::=> Void := {
        sceneNode translateToZ: z
    }.

    override method translateToX: (x: Float32) y: (y: Float32) z: (z: Float32) ::=> Void := {
        sceneNode translateToX: x y: y z: z
    }.
}.

compileTime constant AnimationTargetSceneNodeRef := AnimationTargetSceneNode rcRef.

AnimationTarget extend: {
    meta definition: {
        method forSceneNode: (sceneNode: SceneNodeRef const ref) ::=> AnimationTarget rcRef
            := AnimationTargetSceneNode new
                initializeWithSceneNode: sceneNode;
                upCastFor: AnimationTarget.
    }
}.

} ## End of namespace Runtime
} ## End of namespace Woden
