namespace Woden definition: {
namespace Runtime definition: {

useNamespace: Stdn Math Geometry.
useNamespace: Stdn Math LinearAlgebra.

#**
 * I represent a 3D scene with rendering only objects.
 *#
class AbstractRenderingSceneObject superclass: Stdn SharedObject; definition: {
    public field spatialObjectState type: AbstractSpatialObjectPtr.
    public field boundingBox type: BoxF32.
}.

compileTime constant AbstractRenderingSceneObjectPtr := AbstractRenderingSceneObject sharedPointer.

}. ## End of namespace Runtime
}. ## End of namespace Woden
