namespace Woden definition: {
namespace Runtime definition: {

useNamespace: Stdn Math Geometry.
useNamespace: Stdn Math LinearAlgebra.

#**
 * I represent a 3D scene with rendering only objects.
 *#
class RenderingSceneLightSource superclass: RenderingSceneObject; definition: {
    const override method isLightSource => Boolean8
        := true.

    const method lightSourceObject => LightSourceObjectPtr
        := spatialObject downCastFor: LightSourceObject.

    method radius: (newRadius: Float32) ::=> Void := {
        localBoundingBox := BoxF32 min: newRadius * -0.5f max: newRadius * 0.5f.
        self transformChanged
    }.

    const inline method castShadows => Boolean8
        := (spatialObject getPointer reinterpretCastTo: LightSourceObject pointer) _ castShadows.

    const inline method lightType => LightSourceType
        := (spatialObject getPointer reinterpretCastTo: LightSourceObject pointer) _ lightType.

    const inline method position => Float32x4
        := (spatialObject getPointer reinterpretCastTo: LightSourceObject pointer) _ lightState position.

}.

compileTime constant RenderingSceneLightSourcePtr := RenderingSceneLightSource sharedPointer.

}. ## End of namespace Runtime
}. ## End of namespace Woden
