namespace Woden definition: {
namespace Runtime definition: {

useNamespace: Stdn Math Geometry.
useNamespace: Stdn Math LinearAlgebra.

#**
 * I represent a 3D scene with rendering only objects.
 *#
class RenderingSceneLightSource superclass: RenderingSceneObject; definition: {
    const override method isLightSource => Boolean8
        := true.

    method lightSourceObject => LightSourceObjectPtr
        := spatialObject downCastFor: LightSourceObject.

    method radius: (newRadius: Float32) ::=> Void := {
        localBoundingBox := BoxF32 min: newRadius * -0.5f max: newRadius * 0.5f.
        self transformChanged
    }.
}.

compileTime constant RenderingSceneLightSourcePtr := RenderingSceneLightSource sharedPointer.

}. ## End of namespace Runtime
}. ## End of namespace Woden
