namespace Woden definition: {
namespace Runtime definition: {

useNamespace: Stdn Math Geometry.
useNamespace: Stdn Math LinearAlgebra.

#**
 * I represent a 3D scene with rendering only objects.
 *#
class RenderingSceneLightSource superclass: RenderingSceneObject; definition: {
    const override method isRenderable => Boolean8
        := true.

    method lightSourceObject => LightSourceObjectPtr
        := spatialObject downCastFor: LightSourceObject.
}.

compileTime constant RenderingSceneLightSourcePtr := RenderingSceneLightSource sharedPointer.

}. ## End of namespace Runtime
}. ## End of namespace Woden
