namespace Woden definition: {
namespace Runtime definition: {

#**
 * I represent a 3D scene with rendering only objects.
 *#
class Camera superclass: SceneNode; definition: {
    public field toneMappingOperator type: ToneMappingOperator.

    public field exposure type: Float32.
    public field autoExposureInfluenceFactor type: Float32.
    public field fov type: Float32.
    public field nearDistance type: Float32.
    public field farDistance type: Float32.
    public field cascadeSplitDistribution type: Float32.
    public field stereoIpd type: Float32.
    public field stereoDisplayDistance type: Float32.

    override method initialize => Void := {
        exposure := 1.0f.
        fov := 60.0f.
        nearDistance := 0.1f.
        farDistance := 100.0f.
        cascadeSplitDistribution := 0.5f.
        stereoIpd := 0.065f.
        stereoDisplayDistance := 3.0f.
    }.

    override method isCamera => Boolean8
        := true.

    method withAutoExposure => Void := {
        autoExposureInfluenceFactor := 1.0f.
    }.

    const inline method hasNoAutoExposure => Boolean8
        := autoExposureInfluenceFactor <= 0.0f

}.

compileTime constant CameraPtr := Camera sharedPointer.

}. ## End of namespace Runtime
}. ## End of namespace Woden
