namespace Woden definition: {
namespace Runtime definition: {

#**
 * I represent a light source in the Woden scene graph.
 *#
class LightSourceNode superclass: AbstractSpatialObjectNode; definition: {
    private field objectState type: LightSourceObjectPtr.
    private field renderingSceneObject type: RenderingSceneLightSourcePtr.

    override method initialize => Void := {
        objectState := LightSourceObject sharedNew.
        objectState _ lightState
            intensity: Float32x4 ones;
            radius: 3.0f.

        renderingSceneObject := RenderingSceneLightSource sharedNew.
        renderingSceneObject _
            radius: 3.0f;
            spatialObject: (objectState upCastFor: AbstractSpatialObject);
            node: (self asWeakPointer upCastFor: SceneNode)
    }.

    method makePoint => Void := {
        objectState _ lightType: LightSourceType Point.
        renderingSceneObject _ transformChanged.
    }.

    method makeDirectional => Void := {
        objectState _ lightType: LightSourceType Directional.
        renderingSceneObject _ transformChanged.
    }.

    method makeSpot => Void := {
        objectState _ lightType: LightSourceType Spot.
        renderingSceneObject _ transformChanged.
    }.

    method radius: (radius: Float32) ::=> Void := {
        objectState _ lightState radius: radius.
        renderingSceneObject _ radius: radius.
    }.

    method intensity: (intensity: Float32x3) ::=> Void := {
        objectState _ lightState intensity: Float32x4(intensity, 0.0f)
    }.

    const override method isLightSourceNode => Boolean8
        := true.

    method castShadows ::=> Boolean8
        := false.

    method castShadows: (value: Boolean8) ::=> Void := {

    }.

    override method globalTransformChanged => Void := {
        super globalTransformChanged.
        renderingSceneObject _ transformChanged.
    }.

    override method addRenderingSceneObjectsToSceneLayer: (sceneLayer: SceneLayer ref) ::=> Void := {
        sceneLayer addRenderingSceneObject: (renderingSceneObject upCastFor: RenderingSceneObject).
    }.

    override method removeRenderingSceneObjectsFromSceneLayer: (sceneLayer: SceneLayer ref) ::=> Void := {
        sceneLayer removeRenderingSceneObject: (renderingSceneObject upCastFor: RenderingSceneObject).
    }.
}.

compileTime constant LightSourceNodePtr := LightSourceNode sharedPointer.

}. ## End of namespace Runtime
}. ## End of namespace Woden
