namespace Woden definition: {
namespace Shaders definition: {

class LightingStateBinding definition: {
    public field state type: GlobalLightingStateData uniformBufferPointer.

    public field spotShadowMaps type: GPU Texture2DArray.
    public field pointShadowMaps type: GPU TextureCubeArray.
    public field ssaoTexture type: GPU Texture2D.
    public field specularBRDFLut type: GPU Texture2D.
    public field diffuseIrradianceMap type: GPU TextureCube.
    public field specularIrradianceMap type: GPU TextureCube.
}.

}. ## End of namespace Shaders
}. ## End of namespace Woden
