namespace Woden definition: {
namespace Shaders definition: {

class SamplingStateBinding definition: {
    public field baseColorSampler type: GPUSampler.
    public field normalSampler type: GPUSampler.
    public field displacementSampler type: GPUSampler.
    public field shadowSampler type: GPUSampler.
    public field cubeMapSampler type: GPUSampler.
    public field brdfLutSampler type: GPUSampler.
    public field deferredSampler type: GPUSampler.
}.

}. ## End of namespace Shaders
}. ## End of namespace Woden
