namespace Woden definition: {
namespace Shaders definition: {

class CommonSceneRenderingShaderSignature definition: {
    public field samplingStateBinding type: SamplingStateBinding bindingSetPointer.
    public field cameraStateBinding type: CameraStateBinding bindingSetPointer.

    macro method albedoSampler := ``(`,self samplingStateBinding _ albedoSampler).
    macro method normalSampler := ``(`,self samplingStateBinding _ normalSampler).
    macro method cubeMapSampler := ``(`,self samplingStateBinding _ cubeMapSampler).

    macro method cameraState := ``(`,self cameraStateBinding _ state _ ).

    method cameraWorldPosition => Float32x3
        := self cameraState matrix fourthColumn xyz.
}.

class ForwardSceneRenderingShaderSignature superclass: CommonSceneRenderingShaderSignature; definition: {
    public field lightingStateBinding type: LightingStateBinding bindingSetPointer.
    public field objectStateBinding type: ObjectStateBinding bindingSetPointer.
    public field renderableStateBinding type: RenderableStateBinding bindingSetPointer.
    public field materialStateBinding type: MaterialStateBinding bindingSetPointer.

    macro method globalLightingState := ``(`,self lightingStateBinding _ state _ ).
    macro method objectState := ``(`,self objectStateBinding _ state _ ).
}.

}. ## End of namespace Shaders
}. ## End of namespace Woden
