Compiler importModulesNamed: #(
    #"Woden.Application.SampleScene"
    #"Woden.Application.Headfull"
).

useNamespace: Woden Runtime.

Woden Application sampleSceneMainWith: {:model :: Void |
    let scene := model newScene.
    let engine := model engine.

    ## Setup the camera
    model mainCamera translateByX: 0.0 y: 1.0 z: 3.0.

    ## Build and add the floor to the scene.
    scene add: (SpatialObjectNode new
        renderable: (model engine newGenericMeshBuilder
            currentMaterial: (engine resourceCache loadMaterialFrom: "materials/artificial/floor/tile" asNativeFileReference);
            addCubeWithWidth: 10.0 height: 0.5 depth: 10.0;
            planeTextureScale: Float32x2(2, 2) offset: Float32x2(2, 2);
            computeTangentsBitangents;
            renderable);
        upCastFor: SceneNode).

    ## Add the light source.
    scene add: (LightSourceNode new
        makePoint;
        radius: 4.0;
        intensity: Float32x3(1.0f, 1.0f, 0.3f) * 4.0f;
        translateByX: -1.5f y: 1.5f z: 1.6f;
        upCastFor: SceneNode).
}.
