Compiler importModulesNamed: #(
    #"Woden.Application.SampleScene"
    #"Woden.Application.Headfull"
).

useNamespace: Woden Runtime.

Woden Application sampleSceneMainWith: {:model :: Void |
    let scene := model newScene.

    ## Setup the camera
    model mainCamera translateByZ: 3.0.

    ## Build and add the cube to the scene.
    scene add: (SpatialObjectNode new
        renderable: (model engine newGenericMeshBuilder
            addCubeWithWidth: 1.0 height: 1.0 depth: 1.0;
            renderable);
        upCastFor: SceneNode).

    ## Add the light source.
    scene add: (LightSourceNode new
        makePoint;
        radius: 4.0;
        intensity: Float32x4 yellow rgb * 5.0f;
        translateByX: -1.5f y: 1.5f z: 1.6f;
        upCastFor: SceneNode)
}.
