namespace Woden definition: {
namespace Assets definition: {

useNamespace: Woden Runtime.

#**
 * I am an element in a model asset.
 *#
class ModelAssetElement superclass: Std RCObject; definition: {
    public field index type: UIntPointer.
    public field name type: Std String.
    public field modelAssetWeakPointer type: ModelAsset rcRef.

    method modelAsset => ModelAsset rcRef
        := modelAssetWeakPointer asRCRef.
}.

compileTime constant ModelAssetElementRef := ModelAssetElement rcRef.

} ## End of namespace Assets
} ## End of namespace Woden
