namespace Woden definition: {
namespace Assets definition: {

useNamespace: Woden Runtime.

#**
 * I am a scene in a model asset.
 *#
class ModelAssetScene superclass: ModelAssetElement; definition: {
    public field rootNodes type: Std Collections Vector(ModelAssetNodePtr).

    method createSceneNodesFor: (engine: EngineRef const ref) in: (scene: SceneRef const ref) ::=> Void := {
        rootNodes do: {:each :: Void |
            (each _ asSceneNodeFor: engine) ifNotNil: {:node :: Void |
                scene add: node
            }
        }
    }.
}.

compileTime constant ModelAssetScenePtr := ModelAssetScene rcPointer.

} ## End of namespace Assets
} ## End of namespace Woden
