namespace Woden definition: {
namespace Assets definition: {

useNamespace: Woden Runtime.

ResourceCache extend: {

    method solveModelAssetFileReference: (fileReference: Std FileReference const ref) ::=> Std FileReference := {
        let extensions mutable := Char8 const arraySlice array(
            "wmdl",
            "wtmdl",
            "obj",
            "gltf",
            "glb"
        ).

        self solveResourceFileReference: fileReference withExtensions: extensions
    }.

    method loadModelAssetFrom: (fileReference: Std FileReference const ref) ::=> ModelAssetRef := {
        let solvedFileReference := self solveModelAssetFileReference: fileReference.
        solvedFileReference exists ifFalse: {return: ModelAssetRef nil}.

        ModelAsset readFromFileReference: solvedFileReference.
    }.

}.

} ## End of namespace Assets
} ## End of namespace Woden
