namespace Woden definition: {
namespace Assets definition: {

useNamespace: Woden Runtime.

#**
 * I am an animation channel
 *#
class ModelAssetAnimationChannel superclass: Std RCObject; definition: {
    public field sampler type: ModelAssetAnimationSamplerPtr.
    public field targetNode type: ModelAssetNodePtr.
    public field targetProperty type: ModelAssetAnimationTargetProperty.

    method asAnimationChannel => AnimationChannelPtr := {
        targetNode _ isJoint ifFalse: {
            let channel := AnimationChannelWithCurve rcNew.
            channel _
                curveIndex: sampler _ index;
                targetProperty: targetProperty.
            channel upCastFor: AnimationChannel
        } ifTrue: {
            let channel := AnimationJointChannelWithCurve rcNew.
            channel _
                curveIndex: sampler _ index;
                jointIndex: targetNode _ jointIndex;
                targetProperty: targetProperty.
            channel upCastFor: AnimationChannel
        }.
    }
}.
compileTime constant ModelAssetAnimationChannelPtr := ModelAssetAnimationChannel rcPointer.

} ## End of namespace Assets
} ## End of namespace Woden
