namespace Woden definition: {
namespace Assets definition: {

useNamespace: Woden Runtime.

#**
 * I am an animation channel
 *#
class ModelAssetAnimationChannel superclass: Std RCObject; definition: {
    public field sampler type: ModelAssetAnimationSamplerPtr.
    public field targetNode type: ModelAssetNodePtr.
    public field targetProperty type: ModelAssetAnimationTargetProperty.

    method asAnimationChannel => AnimationChannelRef := {
        targetNode _ isJoint ifFalse: {
            AnimationChannelWithCurve new
                curveIndex: sampler _ index;
                targetProperty: targetProperty;
                upCastFor: AnimationChannel
        } ifTrue: {
            AnimationJointChannelWithCurve new
                curveIndex: sampler _ index;
                jointIndex: targetNode _ jointIndex;
                targetProperty: targetProperty;
                upCastFor: AnimationChannel
        }.
    }
}.
compileTime constant ModelAssetAnimationChannelPtr := ModelAssetAnimationChannel rcPointer.

} ## End of namespace Assets
} ## End of namespace Woden
