namespace Woden definition: {
namespace Assets definition: {

useNamespace: Woden Runtime.

#**
 * I am an animation channel
 *#
class ModelAssetAnimationChannel superclass: Std RCObject; definition: {
    public field sampler type: ModelAssetAnimationSamplerRef.
    public field targetNode type: ModelAssetNodeRef.
    public field targetProperty type: ModelAssetAnimationTargetProperty.

    method asAnimationChannel => AnimationChannelRef := {
        targetNode isJoint ifFalse: {
            AnimationChannelWithCurve new
                curveIndex: sampler index;
                targetProperty: targetProperty;
                upCastFor: AnimationChannel
        } ifTrue: {
            AnimationJointChannelWithCurve new
                curveIndex: sampler index;
                jointIndex: targetNode jointIndex;
                targetProperty: targetProperty;
                upCastFor: AnimationChannel
        }.
    }
}.
compileTime constant ModelAssetAnimationChannelRef := ModelAssetAnimationChannel rcRef.

} ## End of namespace Assets
} ## End of namespace Woden
