namespace Woden definition: {
namespace Assets definition: {

useNamespace: Woden Runtime.

#**
 * I am a scene in a model asset.
 *#
class ModelAssetScene superclass: ModelAssetElement; definition: {
    public field rootNodes type: Stdn Collections Vector(ModelAssetNodePtr).

    method createSceneNodesFor: (engine: EnginePtr const ref) in: (scene: ScenePtr const ref) ::=> Void := {
        rootNodes do: {:each :: Void |
            let node := each _ asSceneNodeFor: engine.
            node ifNotNil: {
                scene _ add: node
            }
        }
    }.
}.

compileTime constant ModelAssetScenePtr := ModelAssetScene sharedPointer.

} ## End of namespace Assets
} ## End of namespace Woden
