namespace Woden definition: {
namespace Assets definition: {

useNamespace: Woden Runtime.

#**
 * I am a material in a model asset.
 *#
class ModelAssetMaterial superclass: ModelAssetElement; definition: {
    public field emissionFactor type: Float32x3.
    public field emissionTexture type: ModelAssetTextureRef.

    public field normalTexture type: ModelAssetTextureRef.
    public field occlusionTexture type: ModelAssetTextureRef.

    public field doubleSided type: Boolean8.
    public field alphaMode type: ModelAssetMaterialAlphaMode.
    public field alphaCutoff type: Float32.

    virtual method asRenderingMaterialFor: (engine: EngineRef const ref) ::=> MaterialRef
        := engine resourceCache defaultMaterial.

    virtual method isMetallicRoughnessMaterial => Boolean8
        := false.

    method isTranslucent => Boolean8
        := alphaMode = ModelAssetMaterialAlphaMode Blend.

    method isOpaque => Boolean8
        := alphaMode ~= ModelAssetMaterialAlphaMode Blend.
}.

compileTime constant ModelAssetMaterialRef := ModelAssetMaterial rcRef.


} ## End of namespace Assets
} ## End of namespace Woden
