namespace Woden definition: {
namespace Assets definition: {

useNamespace: Woden Runtime.

#**
 * I am an animation sampler
 *#
class ModelAssetAnimationSampler superclass: Std RCObject; definition: {
    public field index type: UIntPointer.
    public field inputAccessor type: ModelAssetBinaryBufferAccessorPtr.
    public field outputAccessor type: ModelAssetBinaryBufferAccessorPtr.
    public field interpolationMethod type: ModelAssetAnimationInterpolationMethod.

    method asAnimationCurve => AnimationCurveRef := {
        Std assert: inputAccessor _ format componentCount = 1.

        let startTime := inputAccessor _ minValue x castTo: Float32.
        let endTime := inputAccessor _ maxValue x castTo: Float32.

        outputAccessor _ format componentCount selectCase: #{
        1 : {
            InterpolatedAnimationCurveFloat32 new
                startTime: startTime;
                endTime: endTime;
                interpolationMethod: interpolationMethod;
                timeSamples: inputAccessor _ decodeAsVectorOfFloat32;
                valueSamples: outputAccessor _ decodeAsVectorOfFloat32;
                upCastFor: AnimationCurve
        }.
        2 : {
            InterpolatedAnimationCurveFloat32x2 new
                startTime: startTime;
                endTime: endTime;
                interpolationMethod: interpolationMethod;
                timeSamples: inputAccessor _ decodeAsVectorOfFloat32;
                valueSamples: outputAccessor _ decodeAsVectorOfFloat32x2;
                upCastFor: AnimationCurve
        }.
        3 : {
            InterpolatedAnimationCurveFloat32x3 new
                startTime: startTime;
                endTime: endTime;
                interpolationMethod: interpolationMethod;
                timeSamples: inputAccessor _ decodeAsVectorOfFloat32;
                valueSamples: outputAccessor _ decodeAsVectorOfFloat32x3;
                upCastFor: AnimationCurve
        }.
        4 : {
            InterpolatedAnimationCurveFloat32x4 new
                startTime: startTime;
                endTime: endTime;
                interpolationMethod: interpolationMethod;
                timeSamples: inputAccessor _ decodeAsVectorOfFloat32;
                valueSamples: outputAccessor _ decodeAsVectorOfFloat32x4;
                upCastFor: AnimationCurve
        }.
        }.
    }.
}.

compileTime constant ModelAssetAnimationSamplerPtr := ModelAssetAnimationSampler rcPointer.

} ## End of namespace Assets
} ## End of namespace Woden
