loadFileOnce: "ModelAssetElement.sysmel".
loadFileOnce: "ModelAssetBinaryBuffer.sysmel".
loadFileOnce: "ModelAssetBinaryBufferView.sysmel".
loadFileOnce: "ModelAssetBinaryBufferAccessor.sysmel".
loadFileOnce: "ModelAssetImageUsageMode.sysmel".
loadFileOnce: "ModelAssetImage.sysmel".
loadFileOnce: "ModelAssetSampler.sysmel".
loadFileOnce: "ModelAssetTexture.sysmel".
loadFileOnce: "ModelAssetMaterialAlphaMode.sysmel".
loadFileOnce: "ModelAssetMaterial.sysmel".
loadFileOnce: "ModelAssetMetallicRoughnessMaterial.sysmel".
loadFileOnce: "ModelAssetMeshPrimitiveAttribute.sysmel".
loadFileOnce: "ModelAssetMeshPrimitive.sysmel".
loadFileOnce: "ModelAssetMesh.sysmel".
loadFileOnce: "ModelAssetSkeleton.sysmel".
loadFileOnce: "ModelAssetNode.sysmel".
loadFileOnce: "ModelAssetScene.sysmel".
loadFileOnce: "ModelAssetAnimationInterpolationMethod.sysmel".
loadFileOnce: "ModelAssetAnimationTargetProperty.sysmel".
loadFileOnce: "ModelAssetAnimationSampler.sysmel".
loadFileOnce: "ModelAssetAnimationChannel.sysmel".
loadFileOnce: "ModelAssetAnimation.sysmel".
loadFileOnce: "ModelAsset.sysmel".
loadFileOnce: "ModelResourceCache.sysmel".
loadFileOnce: "ModelImporterExporter.sysmel".
loadFileOnce: "ModelImporterExporterRegistry.sysmel".
