namespace Woden definition: {
namespace Runtime definition: {

ResourceCache extend: {

    method solveMaterialFileReference: (fileReference: Std FileReference const ref) ::=> Std FileReference := {
        let extensions mutable := Char8 const arraySlice array(
            "wmat",
            "wtmat"
        ).

        self solveResourceFileReference: fileReference withExtensions: extensions
    }.

    method loadMaterialFrom: (fileReference: Std FileReference const ref) ::=> MaterialRef := {
        let solvedFileReference := self solveMaterialFileReference: fileReference.
        solvedFileReference exists ifFalse: {
            return: self defaultMaterial
        }.

        let result := MaterialLoader()
            parseMaterialFromFileReference: solvedFileReference for: engine.
        result ifNil: {
            return: self defaultMaterial
        }.

        result
    }.

}.

} ## End of namespace Runtime
} ## End of namespace Woden
