namespace Woden definition: {
namespace Runtime definition: {

class SceneRenderingContext.

#**
 * I represent an abstract renderable, which is any 3D object that may be rendered by using a state tracker.
 *#
class Material superclass: Std RCObject; definition: {
    protected field engine type: EngineRef.

    const inline method engine => EngineRef const ref
        := engine.

    virtual method initializeWithEngine: (anEngine: EngineRef const ref) ::=> Void := {
        engine := anEngine
    }.

    abstract method activateWithSceneRenderingContext: (context: SceneRenderingContext ref) ::=> Boolean8.
}.

compileTime constant MaterialRef := Material rcRef.

}. ## End of namespace Runtime
}. ## End of namespace Woden
