namespace Woden definition: {
namespace Runtime definition: {

useNamespace: Std Graphics Core.

#**
 * I am a material that performs flat shading in a surface.
 *#
class SkyMaterial superclass: Material; definition: {
    meta definition: {
        method for: (anEngine: EnginePtr const ref) ::=> SkyMaterial rcPointer := {
            let result := SkyMaterial rcNew.
            result _ initializeWithEngine: anEngine.
            result
        }.
    }.

    public field stateBinding type: ShaderResourceBindingsRef.
    public field texture type: TextureWithViewRef.

    override method initialize => Void := {

    }.

    method validTexture => TextureWithViewRef := {
        texture ifNil: {return: engine _ resourceCache _ whiteTextureCube}.
        texture
    }.

    override method activateWithSceneRenderingContext: (context: SceneRenderingContext ref) ::=> Boolean8
        := context activateSkyMaterial: self.
}.

compileTime constant SkyMaterialPtr := SkyMaterial rcPointer.

}. ## End of namespace Runtime
}. ## End of namespace Woden
