namespace Woden definition: {
namespace Runtime definition: {

useNamespace: Std Graphics Core.

#**
 * I am a material that performs flat shading in a surface.
 *#
class SkyMaterial superclass: Material; definition: {
    meta definition: {
        method for: (anEngine: EngineRef const ref) ::=> SkyMaterial rcRef
            := SkyMaterial new
                initializeWithEngine: anEngine;
                yourself.
    }.

    public field stateBinding type: ShaderResourceBindingsRef.
    public field texture type: TextureWithViewRef.

    override method initialize => Void := {

    }.

    method validTexture => TextureWithViewRef := {
        texture ifNil: {return: engine resourceCache whiteTextureCube}.
        texture
    }.

    override method activateWithSceneRenderingContext: (context: SceneRenderingContext ref) ::=> Boolean8
        := context activateSkyMaterial: self.
}.

compileTime constant SkyMaterialRef := SkyMaterial rcRef.

}. ## End of namespace Runtime
}. ## End of namespace Woden
