namespace Woden definition: {
namespace Runtime definition: {

useNamespace: Stdn Graphics Core.

#**
 * I am a material that performs flat shading in a surface.
 *#
class SkyMaterial superclass: Material; definition: {
    meta definition: {
        method for: (anEngine: EnginePtr const ref) ::=> SkyMaterial sharedPointer := {
            let result := SkyMaterial sharedNew.
            result _ initializeWithEngine: anEngine.
            result
        }.
    }.

    public field stateBinding type: ShaderResourceBindingsPtr.
    public field texture type: TexturePtr.

    override method initialize => Void := {

    }.

    method validTexture => TexturePtr := {
        texture ifNil: {return: engine _ resourceCache _ whiteTextureCube}.
        texture
    }.

    method textureView => TextureViewPtr
        := self validTexture _ getOrCreateFullView.

    override method activateWithSceneRenderingContext: (context: SceneRenderingContext ref) ::=> Boolean8
        := context activateSkyMaterial: self.
}.

compileTime constant SkyMaterialPtr := SkyMaterial sharedPointer.

}. ## End of namespace Runtime
}. ## End of namespace Woden
