namespace Woden definition: {
namespace Runtime definition: {

#**
 * I am a material that performs flat shading in a surface.
 *#
class UnlitMaterial superclass: Material; definition: {
    meta definition: {
        method for: (anEngine: EnginePtr const ref) ::=> UnlitMaterial sharedPointer := {
            let result := UnlitMaterial sharedNew.
            result _ initializeWithEngine: anEngine.
            result
        }.
    }.

    override method initialize => Void := {

    }.

    override method activateWithSceneRenderingContext: (context: SceneRenderingContext ref) ::=> Boolean8
        := context activateUnlitMaterial: self.
}.

compileTime constant UnlitMaterialPtr := UnlitMaterial sharedPointer.

}. ## End of namespace Runtime
}. ## End of namespace Woden
