namespace Woden definition: {
namespace Runtime definition: {

#**
 * I am a material that performs flat shading in a surface.
 *#
class WaterMaterial superclass: MetallicRoughnessMaterial; definition: {
    meta definition: {
        method for: (anEngine: EngineRef const ref) ::=> WaterMaterial rcRef
            := WaterMaterial new
                initializeWithEngine: anEngine;
                yourself.
    }.

    override method initialize => Void := {
        state
            baseColorFactor: Float32x4 zeros;
            occlusionFactor: 1.0f;
            metallicFactor: 0.0f;
            roughnessFactor: 0.0f.
    }.

    override method activateWithSceneRenderingContext: (context: SceneRenderingContext ref) ::=> Boolean8
        := context activateWaterMaterial: self.
}.

compileTime constant WaterMaterialRef := WaterMaterial rcRef.

}. ## End of namespace Runtime
}. ## End of namespace Woden
