namespace Woden definition: {
namespace Runtime definition: {

#**
 * I am a material that performs flat shading in a surface.
 *#
class WaterMaterial superclass: Material; definition: {
    meta definition: {
        method for: (anEngine: EnginePtr const ref) ::=> WaterMaterial sharedPointer := {
            let result := WaterMaterial sharedNew.
            result _ initializeWithEngine: anEngine.
            result
        }.
    }.

    override method initialize => Void := {

    }.

    override method activateWithSceneRenderingContext: (context: SceneRenderingContext ref) ::=> Boolean8
        := context activateWaterMaterial: self.
}.

compileTime constant WaterMaterialPtr := WaterMaterial sharedPointer.

}. ## End of namespace Runtime
}. ## End of namespace Woden
