namespace Woden definition: {
namespace Runtime definition: {

#**
 * I am a material that performs flat shading in a surface.
 *#
class WaterMaterial superclass: MetallicRoughnessMaterial; definition: {
    meta definition: {
        method for: (anEngine: EnginePtr const ref) ::=> WaterMaterial sharedPointer := {
            let result := WaterMaterial sharedNew.
            result _ initializeWithEngine: anEngine.
            result
        }.
    }.

    override method initialize => Void := {
        state
            albedo: Float32x4 zeros;
            metallicFactor: 0.0f;
            roughnessFactor: 0.0f.
    }.

    override method activateWithSceneRenderingContext: (context: SceneRenderingContext ref) ::=> Boolean8
        := context activateWaterMaterial: self.
}.

compileTime constant WaterMaterialPtr := WaterMaterial sharedPointer.

}. ## End of namespace Runtime
}. ## End of namespace Woden
