namespace Woden definition: {
namespace Tools definition: {
namespace ModelConverter definition: {


#**
 * I am a texture converter.
 *#
class Converter definition: {
    public field parameters type: Parameters.
    public field targetProfile type: Sysmel Tools TextureConverter TextureConversionProfilePtr.

    method validTargetProfile => Sysmel Tools TextureConverter TextureConversionProfilePtr := {
        targetProfile ifNil: {
            targetProfile := Sysmel Tools TextureConverter TextureConversionProfileRegistry uniqueInstance findNamed: parameters targetProfileName asArraySlice default:
                (Sysmel Tools TextureConverter PCTextureConversionProfile sharedNew upCastFor: Sysmel Tools TextureConverter TextureConversionProfile)
        }.
        targetProfile
    }.

    method convertModelFromFileNamed: (inputFileName: Stdn String const ref) into: (outputFileName: Stdn String const ref) ::=> Boolean8 := {
        parameters
            inputFileName: inputFileName;
            outputFileName: outputFileName.

        let inputModelAsset := {
            let inputFileReference := inputFileName asNativeFileReference.
            let inputModelImporterExporter := Woden Assets ModelImporterExporterRegistry uniqueInstance findForFileReference: inputFileReference.
            inputModelImporterExporter ifNil: {
                return: false
            }.

            inputModelImporterExporter _ readFromFileReference: inputFileReference.
        }.

        inputModelAsset ifNil: {
            return: false.
        }.

        ## TODO: Process the model asset textures.

        let outputFileReference := outputFileName asNativeFileReference.
        let outputModelImporterExporter := Woden Assets ModelImporterExporterRegistry uniqueInstance findForFileReference: outputFileReference.
        outputModelImporterExporter ifNil: {
            return: false
        }.

        outputModelImporterExporter _ write: inputModelAsset intoFileReference: outputFileReference
    }.
}.

} ## End of namespace Tools
} ## End of namespace TextureConverter
} ## End of namespace Sysmel
