namespace Woden definition: {
namespace GameSystem definition: {

enum CollisionGroup bitMask valueType: UInt32; values: #{
    Static: 1<<0.
    Kinematic: 1<<1.
    Projectile: 1<<2.
    Character: 1<<3.
    Vehicle: 1<<4.
    Sensor: 1<<5.

    None: 0.
    AllSolid: Static | Kinematic | Projectile | Character | Vehicle castTo: UInt32.
    DynamicSolid: Projectile | Character | Vehicle castTo: UInt32.
    AllSensorTriggering: DynamicSolid castTo: UInt32.
    All: 16rFFFFFFFF.
}.

}. ## namespace GameSystem
}. ## namespace Woden
