loadFileOnce: "CollisionGroup.sysmel".

loadFileOnce: "MotionState.sysmel".

loadFileOnce: "PhysicalMovementController.sysmel".
loadFileOnce: "AbstractRigidBodyMovementController.sysmel".
loadFileOnce: "RigidBodyMovementController.sysmel".

loadFileOnce: "KinematicMovementController.sysmel".
loadFileOnce: "CharacterMovementController.sysmel".

loadFileOnce: "CollisionObject.sysmel".
loadFileOnce: "RigidBody.sysmel".

loadFileOnce: "FixedVector.sysmel".
loadFileOnce: "CollisionSweepTestResult.sysmel".

loadFileOnce: "PhysicalSector.sysmel".
