namespace Woden definition: {
namespace GameSystem definition: {

useNamespace: Std Math.
useNamespace: Std Math Geometry.

#**
 * I am a movement controller for a generic rigid body.
 *#
class RigidBodyMovementController superclass: AbstractRigidBodyMovementController; definition: {
    meta definition:{
        let uniqueInstance mutable type: PhysicalMovementControllerRef.
        let uniqueInstanceCreation mutable type: Std OnceFlag.

        static method uniqueInstance => PhysicalMovementControllerRef := {
            uniqueInstanceCreation do: {
                uniqueInstance := self new upCastFor: PhysicalMovementController
            }.
            uniqueInstance
        }.
    }.
}.

compileTime constant RigidBodyMovementControllerRef := RigidBodyMovementController rcRef.

}. ## namespace GameSystem
}. ## namespace Woden
