namespace Woden definition: {
namespace Runtime definition: {

useNamespace: Std Graphics Core.

#**
 * I keep track of a state tracker and its corresponding command list allocator in a per frame basis.
 *#
class FrameBufferedShaderResourcesBindings superclass: FrameBufferedRenderingResource; definition: {
    public field bindings type: (ShaderResourceBindingsRef array: FrameBufferingCount).

    method for: (anEngine: EnginePtr const ref) createForShaderSignature: (shaderSignature: ShaderSignatureRef const ref) bindingSet: (bindingSetIndex: UInt32) ::=> Void := {
        engine := anEngine.

        0 until: FrameBufferingCount do: {:i :: Void |
            bindings[i] := shaderSignature createShaderResourceBindings: bindingSetIndex
        }
    }.

    method current => ShaderResourceBindingsRef const ref
        := bindings[self frameBufferingIndex].
}.

}. ## End of namespace Runtime
}. ## End of namespace Woden
