namespace Woden definition: {
namespace Runtime definition: {

useNamespace: Std Graphics Core.

#**
 * I keep track of a state tracker and its corresponding command list allocator in a per frame basis.
 *#
class FrameBufferedBuffer superclass: FrameBufferedRenderingResource; definition: {
    public field buffers type: (BufferPtr array: FrameBufferingCount).

    method for: (anEngine: EnginePtr const ref) createWithDescription: (description: BufferDescription const ref) ::=> Void
        := self for: anEngine createWithDescription: description initialData: nil.

    method for: (anEngine: EnginePtr const ref) createWithDescription: (description: BufferDescription const ref) initialData: (initialData: Void const pointer) ::=> Void := {
        engine := anEngine.

        let device := engine _ renderingDevice.
        0 until: FrameBufferingCount do: {:i :: Void |
            buffers[i] := device _ createBuffer: description initialData: initialData.
        }
    }.

    method current => BufferPtr const ref
        := buffers[self frameBufferingIndex].
}.

}. ## End of namespace Runtime
}. ## End of namespace Woden
