namespace Woden definition: {
namespace Runtime definition: {

useNamespace: Std Graphics Core.
useNamespace: Std Graphics GUI.

#**
 * I am an abstract class for a coordinated rendering process in the Woden Engine.
 * I am used for keeping track of frame buffering data.
 *#
class RenderingProcess superclass: Std RCObject; definition: {
    const virtual method needsToRender => Boolean8
        := false.

    virtual method onEngineRenderingSettingsChanged: (newRenderingSettings: EngineRenderingSettings const ref) ::=> Void := {

    }.
    
    virtual method onStartFrameTick: (event: TickEvent ref) ::=> Void := {

    }.

    virtual method prepareRendering => Void := {
    }.

    virtual method constructRenderingCommandList => Void := {
    }.

    virtual method commitSurfaces => Void := {

    }.
}.

compileTime constant RenderingProcessPtr := RenderingProcess rcPointer.
compileTime constant RenderingProcessWeakPtr := RenderingProcess weakRCPointer.


}. ## End of namespace Runtime
}. ## End of namespace Woden
