namespace Woden definition: {
namespace MapDefinition definition: {

class LevelElementDefinition superclass: Std RCObject; definition: {
    public field name type: Std String.

    abstract method accept: (visitor: LevelDefinitionVisitor ref) ::=> Void.

    virtual method isLevel => Boolean8 := false.
    virtual method isSector => Boolean8 := false.
    virtual method isSectorLayer => Boolean8 := false.
    virtual method isEntity => Boolean8 := false.
    virtual method isEntityComponent => Boolean8 := false.
    virtual method isVisualComponent => Boolean8 := false.
    virtual method isVisualComponent2d => Boolean8 := false.
    virtual method isPunctualVisualComponent => Boolean8 := false.
    virtual method isLightSourceVisualComponent => Boolean8 := false.
    virtual method isCollisionShape => Boolean8 := false.

    virtual method isPolyhedronFace => Boolean8 := false.

    virtual method isTextureDefinition => Boolean8 := false.

    virtual method isMaterialDefinition => Boolean8 := false.
    virtual method isMetallicRoughnessMaterialDefinition => Boolean8 := false.
    virtual method isFileReferenceMaterialDefinition => Boolean8 := false.

    virtual method setMaterial: (newMaterial: MaterialDefinitionPtr const ref) ::=> Void := {}.
}.

compileTime constant LevelElementDefinitionPtr := LevelElementDefinition rcPointer.

}. ## namespace MapDefinition
}. ## namespace Woden
