namespace Woden definition: {
namespace MapDefinition definition: {

useNamespace: Stdn Math Geometry.
useNamespace: Woden Runtime.

class BoxVisualComponent superclass: VisualComponent2d; definition: {
    public field box type: BoxF32.
    public field color type: Float32x4.

    override method boundingBox => BoxF32
        := box.

    override method createSceneNodeFor: (engine: EnginePtr) ::=> SceneNodePtr := {
        let cube := SpatialObjectNode sharedNew.
        cube _
            color: color;
            transform: box reversibleTransformToConvertUnitBoxToMe;
            renderable: engine _ resourceCache _ unitCubeRenderable.

        let normalNode := SpatialObjectNode sharedNew.
        normalNode _ addChild: (cube upCastFor: SceneNode).
        normalNode upCastFor: SceneNode
    }.
}.

compileTime constant BoxVisualComponentPtr := BoxVisualComponent sharedPointer.

}. ## namespace MapDefinition
}. ## namespace Woden
