namespace Woden definition: {
namespace MapDefinition definition: {

useNamespace: Std Math Geometry.
useNamespace: Woden Runtime.

class DirectionalLightSourceVisualComponent superclass: LightSourceVisualComponent; definition: {

    override method createLightSourceNodeFor: (engine: EngineRef) ::=> LightSourceNodeRef := {
        (super createLightSourceNodeFor: engine)
            makeDirectional;
            yourself
    }.
}.

compileTime constant DirectionalLightSourceVisualComponentPtr := DirectionalLightSourceVisualComponent rcPointer.

}. ## namespace MapDefinition
}. ## namespace Woden
