namespace Woden definition: {
namespace MapDefinition definition: {

useNamespace: Std Math Geometry.
useNamespace: Woden Runtime.

class DirectionalLightSourceVisualComponent superclass: LightSourceVisualComponent; definition: {

    override method createLightSourceNodeFor: (engine: EnginePtr) ::=> LightSourceNodePtr := {
        let node := super createLightSourceNodeFor: engine.
        node _
            makeDirectional.
        node
    }.
}.

compileTime constant DirectionalLightSourceVisualComponentPtr := DirectionalLightSourceVisualComponent rcPointer.

}. ## namespace MapDefinition
}. ## namespace Woden
