namespace Woden definition: {
namespace MapDefinition definition: {

useNamespace: Woden Runtime.

class FileReferenceMaterialDefinition superclass: MaterialDefinition; definition: {
    public field path type: Std String.

    meta definition: {
        static method path: (path: Std String) ::=> MaterialDefinitionRef
            := FileReferenceMaterialDefinition new
                path: path;
                upCastFor: MaterialDefinition.
    }.

    override method accept: (visitor: LevelDefinitionVisitor ref) ::=> Void
        := visitor visitFileReferenceMaterialDefinition: self.

    override method isFileReferenceMaterialDefinition => Boolean8
        := true.

    field runtimeMaterial type: MaterialRef.

    override method getOrCreateMaterialFor: (engine: EngineRef) ::=> MaterialRef := {
        runtimeMaterial ifNil: {
            runtimeMaterial := engine resourceCache loadMaterialFrom: path asNativeFileReference
        }.

        runtimeMaterial
    }.
}.

compileTime constant FileReferenceMaterialDefinitionRef := FileReferenceMaterialDefinition rcRef.

}. ## namespace MapDefinition
}. ## namespace Woden
