namespace Woden definition: {
namespace MapDefinition definition: {

useNamespace: Std Math Geometry.
useNamespace: Std Math LinearAlgebra.
useNamespace: Woden Runtime.

class LightSourceVisualComponent superclass: PunctualVisualComponent; definition: {
    public field color type: Float32x3.
    public field intensity type: Float32.
    public field castShadows type: Boolean8.

    method initialize => Void := {
        super initialize.
        color := Float32x3 ones.
        intensity := 1.
        castShadows := false.
    }.

    override method isLightSourceVisualComponent => Boolean8 := true.

    virtual method createLightSourceNodeFor: (engine: EngineRef) ::=> LightSourceNodeRef := {
        LightSourceNode new
            intensity: color * intensity;
            castShadows: castShadows;
            yourself
    }.

    override method createSceneNodeFor: (engine: EngineRef) parentTransform: (parentTransform: ReversibleAffineTransform3dF32 const ref) ::=> SceneNodeRef := {
        (self createLightSourceNodeFor: engine) upCastFor: SceneNode
    }.
}.

compileTime constant LightSourceVisualComponentPtr := LightSourceVisualComponent rcPointer.

}. ## namespace MapDefinition
}. ## namespace Woden
