loadFileOnce: "TextureDefinition.sysmel".

loadFileOnce: "MaterialDefinition.sysmel".
loadFileOnce: "MetallicRoughnessMaterialDefinition.sysmel".
loadFileOnce: "FileReferenceMaterialDefinition.sysmel".

loadFileOnce: "FaceMaterialAttributes.sysmel".
loadFileOnce: "VisualComponent.sysmel".
loadFileOnce: "VisualComponent2d.sysmel".
loadFileOnce: "PunctualVisualComponent.sysmel".
loadFileOnce: "PolyhedronFace.sysmel".
loadFileOnce: "BoxVisualComponent.sysmel".
loadFileOnce: "ConvexPolyhedronVisualComponent.sysmel".

loadFileOnce: "PolygonFaceAttributes.sysmel".
loadFileOnce: "ConvexPolygonVisualComponent.sysmel".
loadFileOnce: "RectangleVisualComponent.sysmel".

loadFileOnce: "LightSourceVisualComponent.sysmel".
loadFileOnce: "DirectionalLightSourceVisualComponent.sysmel".
loadFileOnce: "PointLightSourceVisualComponent.sysmel".
loadFileOnce: "SpotLightSourceVisualComponent.sysmel".
