namespace Woden definition: {
namespace MapDefinition definition: {

useNamespace: Std Math Geometry.
useNamespace: Woden Runtime.

class PointLightSourceVisualComponent superclass: LightSourceVisualComponent; definition: {
    public field radius type: Float32.

    method initialize => Void := {
        super initialize.
        radius := 10.
    }.

    override method createLightSourceNodeFor: (engine: EngineRef) ::=> LightSourceNodeRef := {
        (super createLightSourceNodeFor: engine)
            makePoint;
            radius: radius;
            yourself
    }.
}.

compileTime constant PointLightSourceVisualComponentPtr := PointLightSourceVisualComponent rcPointer.

}. ## namespace MapDefinition
}. ## namespace Woden
