namespace Woden definition: {
namespace MapDefinition definition: {

useNamespace: Std Math Geometry.
useNamespace: Std Math LinearAlgebra.
useNamespace: Woden Runtime.

class PolygonFaceAttributes superclass: LevelElementDefinition; definition: {
    public field materialAttributes type: FaceMaterialAttributes.

    override method setMaterial: (newMaterial: MaterialDefinitionRef const ref) ::=> Void := {
        materialAttributes material: newMaterial
    }.

}.

}. ## namespace MapDefinition
}. ## namespace Woden
