namespace Woden definition: {
namespace MapDefinition definition: {

useNamespace: Std Math Geometry.
useNamespace: Std Math LinearAlgebra.
useNamespace: Woden Runtime.

class PolyhedronFace superclass: LevelElementDefinition; definition: {
    public field materialAttributes type: FaceMaterialAttributes.
    public field plane type: PlaneF32.
    public field vertices type: Std Collections Vector(Float32x3).

    meta definition: {
        static method plane: (plane: PlaneF32 const ref) ::=> PolyhedronFace rcRef
            := InstanceType new plane: plane; yourself.
    }.

    override method isPolyhedronFace => Boolean8
        := true.

    override method setMaterial: (newMaterial: MaterialDefinitionRef const ref) ::=> Void := {
        materialAttributes material: newMaterial
    }.

    method buildMeshFor: (engine: EngineRef) with: (meshBuilder: GenericMeshBuilderRef const ref) parentTransform: (parentTransform: ReversibleAffineTransform3dF32 const ref) ::=> Void := {
        materialAttributes material ifNotNil: {
            meshBuilder currentMaterial: (materialAttributes material getOrCreateMaterialFor: engine)
        }.

    	let normalAxis := meshBuilder computeNormalAxis: plane normal.
    	let tangent := meshBuilder tangentForAxis: normalAxis.
    	let bitangent := meshBuilder bitangentForAxis: normalAxis.
    	let textureMatrix := materialAttributes textureTransform.

        meshBuilder beginTriangles.

        vertices do: {:each :: Void |
            let worldVertex := parentTransform transformPosition: each.
            
            let uv := Float32x2 x: (tangent dot: worldVertex) y: (bitangent dot: worldVertex).
            meshBuilder addP: each N: plane normal TC: (textureMatrix * Float32x3(uv, 1)) xy
        }.

        2 until: (vertices size castTo: UInt32) do: {:(UInt32)index :: Void |
            meshBuilder addI1: 0 i2: index - 1 i3: index
        }.
    }.

    method sortVerticesCounterClockwise => Void := {
        vertices ifEmpty: {return: void}.

        let centroid mutable := Float32x3 zeros.
        vertices do: {:each :: Void |
            centroid := centroid + each
        }.
        centroid := centroid / (vertices size castTo: Float32).

        vertices sortWith: {:(Float32x3 const ref)a :(Float32x3 const ref)b :: Boolean8 |
            let u := a - centroid.
            let v := b - centroid.
            ((u cross: v) dot: plane normal) >= 0
        }
    }.
}.

compileTime constant PolyhedronFaceRef := PolyhedronFace rcRef.

}. ## namespace MapDefinition
}. ## namespace Woden
