namespace Woden definition: {
namespace MapDefinition definition: {

useNamespace: Stdn Math Geometry.
useNamespace: Woden Runtime.

class RectangleVisualComponent superclass: VisualComponent2d; definition: {
    public field rectangle type: RectangleF32.
    public field color type: Float32x4.

    override method boundingRectangle => RectangleF32
        := rectangle.

    override method createSceneNodeFor: (engine: EnginePtr) ::=> SceneNodePtr := {
        let cube := SpatialObjectNode sharedNew.
        cube _
            color: color;
            transform: self boundingBox reversibleTransformToConvertUnitBoxToMe;
            renderable: engine _ resourceCache _ unitCubeRenderable.

        let normalNode := SpatialObjectNode sharedNew.
        normalNode _ addChild: (cube upCastFor: SceneNode).
        normalNode upCastFor: SceneNode
    }.
}.

compileTime constant RectangleVisualComponentPtr := RectangleVisualComponent sharedPointer.

}. ## namespace MapDefinition
}. ## namespace Woden
