namespace Woden definition: {
namespace MapDefinition definition: {

useNamespace: Stdn Math Geometry.
useNamespace: Woden Runtime.

class RectangleVisualComponent superclass: VisualComponent2d; definition: {
    public field rectangle type: RectangleF32.
    public field material type: MaterialDefinitionPtr.

    override method boundingRectangle => RectangleF32
        := rectangle.

    override method createSceneNodeFor: (engine: EnginePtr) ::=> SceneNodePtr := {
        let cube := SpatialObjectNode sharedNew.
        let renderable mutable := engine _ resourceCache _ unitCubeRenderable _ copy.
        material ifNotNil: {
            renderable _ setMaterial: (material _ getOrCreateMaterialFor: engine)
        }.

        cube _
            transform: self boundingBox reversibleTransformToConvertUnitBoxToMe;
            renderable: renderable.

        let normalNode := SpatialObjectNode sharedNew.
        normalNode _ addChild: (cube upCastFor: SceneNode).
        normalNode upCastFor: SceneNode
    }.
}.

compileTime constant RectangleVisualComponentPtr := RectangleVisualComponent sharedPointer.

}. ## namespace MapDefinition
}. ## namespace Woden
