namespace Woden definition: {
namespace MapDefinition definition: {

useNamespace: Std Graphics Core.
useNamespace: Woden Runtime.

class TextureDefinition superclass: LevelElementDefinition; definition: {
    override method isTextureDefinition => Boolean8 := true.

    virtual method getOrCreateTextureWithViewFor: (engine: EnginePtr) ::=> TextureWithViewRef
        := TextureWithViewRef nil.
}.

compileTime constant TextureDefinitionPtr := TextureDefinition rcPointer.

}. ## namespace MapDefinition
}. ## namespace Woden
