namespace Woden definition: {
namespace MapDefinition definition: {

useNamespace: Std Math Geometry.
useNamespace: Woden Runtime.

class VisualComponent2d superclass: VisualComponent; definition: {
    public field minZ type: Float32.
    public field maxZ type: Float32.

    override method setupForLayer: (layerDefinition: SectorLayerDefinitionRef const ref) ::=> Void := {
        super setupForLayer: layerDefinition.

        maxZ := layerDefinition defaultHalfThickness.
        minZ := maxZ negated.
    }.

    override method isVisualComponent2d => Boolean8 := true.

    virtual method boundingRectangle => RectangleF32
        := RectangleF32 empty.

    override method boundingBox => BoxF32 := {
        let rectangle := self boundingRectangle.
        BoxF32 min: Float32x3(rectangle min, minZ) max: Float32x3(rectangle max, maxZ)
    }.
}.

compileTime constant VisualComponent2dRef := VisualComponent2d rcRef.

}. ## namespace MapDefinition
}. ## namespace Woden
