namespace Woden definition: {
namespace Shaders definition: {

struct LightSourceData definition: {
	<gpu>
    public field position type: Float32x4.
    public field intensity type: Float32x4.

    public field spotDirection type: Float32x3.
    public field shadowMapLayer type: Float32.

    public field innerCosCutoff type: Float32.
    public field outerCosCutoff type: Float32.
    public field spotExponent type: Float32.
    public field radius type: Float32.

    public field shadowNormalBias type: Float32.
    public field surfaceRadius type: Float32.
    public field reserved type: Float32.
    public field reserved2 type: Float32.

    public field cascadeSplitOffsets type: Float32x4.
    public field cascadeFrustumPlane type: Float32x4.

	public field shadowMapTransform type: Float32x4x4.
    public field shadowMapTransform2 type: Float32x4x4.
    public field shadowMapTransform3 type: Float32x4x4.
    public field shadowMapTransform4 type: Float32x4x4.
}.


}. ## End of namespace GpuStructures
}. ## End of namespace Woden
