## Structures consumed indirectly by shaders.
loadFileOnce: "CompactFloat32x3.sysmel".
loadFileOnce: "VertexAttributeLocation.sysmel".
loadFileOnce: "GenericVertex.sysmel".
loadFileOnce: "GenericVertexInput.sysmel".

## Structures that are shared by shaders.
loadFileOnce: "ObjectStateData.sysmel".
loadFileOnce: "CameraStateData.sysmel".
loadFileOnce: "CameraPostProcessingStateData.sysmel".
loadFileOnce: "LightSourceData.sysmel".
loadFileOnce: "MetallicRoughnessMaterialStateData.sysmel".

loadFileOnce: "WaterDeformationState.sysmel".
