namespace Woden definition: {
namespace GameSystem definition: {

useNamespace: Woden Runtime.
useNamespace: Woden Application.

class SampleGameApplicationModel superclass: GameApplicationModel; definition: {
    override method newGlobalGameState => GlobalGameStatePtr
        := SampleGlobalGameState rcNew upCastFor: GlobalGameState.

    override method createNewView => ViewRef
        := SampleGameApplicationView new upCastFor: View.
}.

compileTime constant SampleGameApplicationModelRef := SampleGameApplicationModel rcRef.

}. ## namespace GameSystem
}. ## namespace Woden
