namespace Woden definition: {
namespace GameSystem definition: {

useNamespace: Woden Runtime.
useNamespace: Woden Application.

class SampleGameApplicationModel superclass: GameApplicationModel; definition: {
    override method newGlobalGameState => GlobalGameStatePtr
        := SampleGlobalGameState rcNew upCastFor: GlobalGameState.

    override method createNewView => ViewPtr
        := SampleGameApplicationView rcNew upCastFor: View.
}.

compileTime constant SampleGameApplicationModelPtr := SampleGameApplicationModel rcPointer.

}. ## namespace GameSystem
}. ## namespace Woden
