namespace Woden definition: {
namespace Runtime definition: {

useNamespace: Std Graphics Core.

#**
 * An abstract pipeline for rendering a scene.
 *#
class SceneRenderingPipeline superclass: Std RCObject; definition: {
    protected field engine type: EnginePtr.

    const inline method engine => EnginePtr const ref
        := engine.

    virtual method initializeForEngine: (anEngine: EnginePtr const ref) ::=> Void := {
        engine := anEngine.
    }.

    virtual method defaultClearDepth => Float32
        := 1.0.

    virtual method defaultClearStencil => UInt8
        := 0.

    virtual method defaultStereoPresentationMode => StereoPresentationMode
        := StereoPresentationMode Monoscopic.

    virtual method swapChainColorBufferFormat => PixelFormat
        := PixelFormat B8G8R8A8_UNormSRGB.

    virtual method swapChainDepthStencilBufferFormat => PixelFormat
        := PixelFormat Unknown.

    abstract method createSceneRenderingPipelineViewport => SceneRenderingPipelineViewportPtr.

    ## Allow the scene rendering pipeline to override the view window class.
    virtual method newViewWindowInstance => Std RCObject rcPointer
        := Std RCObject rcPointer nil.
}.

compileTime constant SceneRenderingPipelinePtr := SceneRenderingPipeline rcPointer.

}. ## End of namespace Runtime
}. ## End of namespace Woden
