namespace Woden definition: {
namespace Runtime definition: {

useNamespace: Std Graphics Core.

#**
 * An abstract pipeline for rendering a scene.
 *#
class SceneRenderingPipelineViewport superclass: Std RCObject; definition: {
    public field timeSinceLastFrame type: Float32.

    protected field camera type: CameraRef.
    protected field scene type: SceneRef.
    protected field stereoPresentationMode type: StereoPresentationMode.

    const inline method camera => CameraRef const ref
        := camera.

    const inline method scene => SceneRef const ref
        := scene.

    const inline method stereoPresentationMode => StereoPresentationMode
        := stereoPresentationMode.

    virtual method extent: (viewportExtent: UInt32x2) ::=> Void := {

    }.

    virtual method camera: (theCamera: CameraRef const ref) ::=> Void := {
        camera := theCamera
    }.

    virtual method scene: (theScene: SceneRef const ref) ::=> Void := {
        scene := theScene
    }.

    virtual method stereoPresentationMode: (thePresentationMode: StereoPresentationMode) ::=> Void := {
        stereoPresentationMode := thePresentationMode
    }.

    virtual method setCurrentBackBufferLeftEye: (leftEye: FramebufferRef const ref) rightEye: (rightEye: FramebufferRef const ref) renderPass: (displayRenderPass: RenderPassRef const ref) ::=> Void := {

    }.

    method setCurrentBackBuffer: (backBuffer: FramebufferRef const ref) renderPass: (displayRenderPass: RenderPassRef const ref) ::=> Void
        := self setCurrentBackBufferLeftEye: backBuffer rightEye: FramebufferRef nil renderPass: displayRenderPass.

    virtual method getLastFrameVisibleObjectCount => UIntPointer
        := 0.

    virtual method scene2DBuilder => Std Graphics Scene2D BuilderRef
        := Std Graphics Scene2D BuilderRef nil.

    virtual method setScene2D: (scene2D: Std Graphics Scene2D NodeRef const ref) ::=> Void := {

    }.

    virtual method prepareRendering ::=> Void := {

    }.

    virtual method constructAndEnqueueCommandList => Void := {

    }.
}.

compileTime constant SceneRenderingPipelineViewportRef := SceneRenderingPipelineViewport rcRef.

}. ## End of namespace Runtime
}. ## End of namespace Woden
