namespace Woden definition: {
namespace Runtime definition: {

#**
 * An abstract pipeline for rendering a scene.
 *#
class SceneRenderingPipeline superclass: Stdn SharedObject; definition: {
    protected field engine type: EnginePtr.
    protected field scene type: ScenePtr.

    const inline method engine => EnginePtr const ref
        := engine.

    const inline method scene => ScenePtr const ref
        := scene.

    virtual method initializeForEngine: (anEngine: EnginePtr const ref) ::=> Void := {
        engine := anEngine.
    }.

    virtual method scene: (theScene: ScenePtr const ref) ::=> Void := {
        scene := theScene.
    }.

    abstract method createSceneRenderingPipelineViewport => SceneRenderingPipelineViewportPtr.
}.

compileTime constant SceneRenderingPipelinePtr := SceneRenderingPipeline sharedPointer.

}. ## End of namespace Runtime
}. ## End of namespace Woden
