namespace Woden definition: {
namespace Runtime definition: {

useNamespace: Stdn Graphics Core.

#**
 * An abstract pipeline for rendering a scene.
 *#
class SceneRenderingPipelineViewport superclass: Stdn SharedObject; definition: {
    public field timeSinceLastFrame type: Float32.

    protected field camera type: CameraPtr.
    protected field scene type: ScenePtr.
    protected field stereoPresentationMode type: StereoPresentationMode.

    const inline method camera => CameraPtr const ref
        := camera.

    const inline method scene => ScenePtr const ref
        := scene.

    const inline method stereoPresentationMode => StereoPresentationMode
        := stereoPresentationMode.

    virtual method extent: (viewportExtent: UInt32x2) ::=> Void := {

    }.

    virtual method camera: (theCamera: CameraPtr const ref) ::=> Void := {
        camera := theCamera
    }.

    virtual method scene: (theScene: ScenePtr const ref) ::=> Void := {
        scene := theScene
    }.

    virtual method stereoPresentationMode: (thePresentationMode: StereoPresentationMode) ::=> Void := {
        stereoPresentationMode := thePresentationMode
    }.

    virtual method setCurrentBackBufferLeftEye: (leftEye: FramebufferPtr const ref) rightEye: (rightEye: FramebufferPtr const ref) renderPass: (displayRenderPass: RenderPassPtr) ::=> Void := {

    }.

    method setCurrentBackBuffer: (backBuffer: FramebufferPtr const ref) renderPass: (displayRenderPass: RenderPassPtr) ::=> Void
        := self setCurrentBackBufferLeftEye: backBuffer rightEye: FramebufferPtr nil renderPass: displayRenderPass.

    virtual method getLastFrameVisibleObjectCount => UIntPointer
        := 0.

    virtual method scene2DBuilder => Stdn Graphics Scene2D BuilderPtr
        := Stdn Graphics Scene2D BuilderPtr nil.

    virtual method setScene2D: (scene2D: Stdn Graphics Scene2D NodePtr const ref) ::=> Void := {

    }.

    virtual method prepareRendering ::=> Void := {

    }.

    virtual method constructAndEnqueueCommandList => Void := {

    }.
}.

compileTime constant SceneRenderingPipelineViewportPtr := SceneRenderingPipelineViewport sharedPointer.

}. ## End of namespace Runtime
}. ## End of namespace Woden
