namespace Woden definition: {
namespace Runtime definition: {

useNamespace: Std Graphics Core.

#**
 * An abstract pipeline for rendering a scene.
 *#
class SceneRenderingPipeline superclass: Std RCObject; definition: {
    protected field engine type: EngineRef.

    const inline method engine => EngineRef const ref
        := engine.

    virtual method initializeForEngine: (anEngine: EngineRef const ref) ::=> Void := {
        engine := anEngine.
    }.

    virtual method defaultClearDepth => Float32
        := 1.0.

    virtual method defaultClearStencil => UInt8
        := 0.

    virtual method defaultStereoPresentationMode => StereoPresentationMode
        := StereoPresentationMode Monoscopic.

    virtual method swapChainColorBufferFormat => PixelFormat
        := PixelFormat B8G8R8A8_UNormSRGB.

    virtual method swapChainDepthStencilBufferFormat => PixelFormat
        := PixelFormat Unknown.

    abstract method createSceneRenderingPipelineViewport => SceneRenderingPipelineViewportRef.

    ## Allow the scene rendering pipeline to override the view window class.
    virtual method newViewWindowInstance => Std RCObjectRef
        := Std RCObjectRef nil.
}.

compileTime constant SceneRenderingPipelineRef := SceneRenderingPipeline rcRef.

}. ## End of namespace Runtime
}. ## End of namespace Woden
