namespace Woden definition: {
namespace Application definition: {

useNamespace: Woden Runtime.
useNamespace: Stdn Graphics Core.

#**
 * I am a generic interface for a window that is used by a view.
 *#
class ViewWindow superclass: Stdn SharedObject; definition: {
    protected field view type: ViewPtr.

    const inline method engine => EnginePtr const ref
        := view _ engine.

    const inline method view => ViewPtr const ref
        := view.

    virtual method colorBufferFormat => PixelFormat
        := view _ colorBufferFormat.

    virtual method depthStencilFormat => PixelFormat
        := view _ depthStencilFormat.

    virtual method extent => UInt32x2
        := view _ initialExtent.

    virtual method isStereoRequested => Boolean8
        := view _ isStereoRequested.

    virtual method drawingSurfaceExtent => UInt32x2
        := self extent.

    virtual method validatePresentationSurfaces => Boolean8
        := true.

    virtual method openForView: (theView: ViewPtr const ref) ::=> Boolean8 := {
        view := theView.
        true
    }.

    virtual method getCurrentBackBufferLeftEye => FramebufferPtr
        := FramebufferPtr nil.

    virtual method getCurrentBackBufferRightEye => FramebufferPtr
        := FramebufferPtr nil.

    virtual method getDisplayRenderPass => RenderPassPtr
        := RenderPassPtr nil.

    virtual method toggleFullscreen => Void
        := void.

    virtual method commitSurfaces => Void := {

    }.

    virtual method close => Void := {

    }.
}.

compileTime constant ViewWindowPtr := ViewWindow sharedPointer

}. ## End of namespace Application
}. ## End of namespace Woden
