namespace Woden definition: {
namespace Application definition: {

useNamespace: Woden Runtime.
useNamespace: Std Graphics Core.

#**
 * I am a generic interface for a window that is used by a view.
 *#
class ViewWindow superclass: Std RCObject; definition: {
    protected field view type: ViewRef.

    const inline method engine => EngineRef const ref
        := view engine.

    const inline method view => ViewRef const ref
        := view.

    virtual method defaultClearDepth => Float32
        := view defaultClearDepth.

    virtual method defaultClearStencil => UInt8
        := view defaultClearStencil.

    virtual method colorBufferFormat => PixelFormat
        := view colorBufferFormat.

    virtual method depthStencilFormat => PixelFormat
        := view depthStencilFormat.

    virtual method extent => UInt32x2
        := view initialExtent.

    virtual method isStereoRequested => Boolean8
        := view isStereoRequested.

    virtual method drawingSurfaceExtent => UInt32x2
        := self extent.

    virtual method validatePresentationSurfaces => Boolean8
        := true.

    virtual method openForView: (theView: ViewRef const ref) ::=> Boolean8 := {
        view := theView.
        true
    }.

    virtual method getCurrentBackBufferLeftEye => FramebufferRef
        := FramebufferRef nil.

    virtual method getCurrentBackBufferRightEye => FramebufferRef
        := FramebufferRef nil.

    virtual method getDisplayRenderPass => RenderPassRef
        := RenderPassRef nil.

    virtual method toggleFullscreen => Void
        := void.

    virtual method commitSurfaces => Void := {

    }.

    virtual method close => Void := {

    }.
}.

compileTime constant ViewWindowRef := ViewWindow rcRef.

}. ## End of namespace Application
}. ## End of namespace Woden
