namespace Woden definition: {
namespace MapDefinition definition: {

useNamespace: Std Math Geometry.
useNamespace: Woden Runtime.

class CollisionShape superclass: EntityComponentDefinition; definition: {
    meta definition: {
        static method boxWithHalfExtent: (halfExtent: Float32x3) ::=> CollisionShape rcRef
            :=  BoxCollisionShape new
                    halfExtent: halfExtent;
                    upCastFor: CollisionShape.

        static method rectangleWithHalfExtent: (halfExtent: Float32x2) ::=> CollisionShape rcRef
            := RectangleCollisionShape new
                halfExtent: halfExtent;
                upCastFor: CollisionShape.
    }.

    override method isCollisionShape => Boolean8 := true.

    virtual method setupForLayer: (layerDefinition: SectorLayerDefinition rcRef const ref) ::=> Void
        := {}.

    virtual method boundingBox => BoxF32
        := BoxF32 empty.
}.

compileTime constant CollisionShapeRef := CollisionShape rcRef.

}. ## namespace MapDefinition
}. ## namespace Woden
