namespace Woden definition: {
namespace MapDefinition definition: {

useNamespace: Std Math Geometry.

class ConvexHullCollisionShape superclass: CollisionShape; definition: {
    public field points type: Std Collections Vector(Float32x3).
    public field planes type: Std Collections Vector(PlaneF32).
    field boundingBox type: BoxF32.

    method computeBoundingBox => Void := {
        boundingBox := BoxF32 empty.
        points do: {:each :: Void |
            boundingBox := boundingBox unionWith: each
        }.
    }.

    override method boundingBox => BoxF32
        := boundingBox.
}.

compileTime constant ConvexHullCollisionShapePtr := ConvexHullCollisionShape rcPointer.

}. ## namespace MapDefinition
}. ## namespace Woden
