namespace Woden definition: {
namespace MapDefinition definition: {

useNamespace: Std Math Geometry.

class RectangleCollisionShape superclass: CollisionShape; definition: {
    public field halfExtent type: Float32x2.
    public field halfThickness type: Float32.

    override method setupForLayer: (layerDefinition: SectorLayerDefinition rcRef const ref) ::=> Void := {
        halfThickness := layerDefinition defaultThickness * 0.5f.
    }.

    override method boundingBox => BoxF32
        := BoxF32 center: 0 halfExtent: Float32x3(halfExtent, halfThickness).
}.

compileTime constant RectangleCollisionShapeRef := RectangleCollisionShape rcRef.

}. ## namespace MapDefinition
}. ## namespace Woden
