namespace Woden definition: {
namespace Application definition: {

macro method sampleSceneMainWith: modelInitializationBlock := {
    let sceneModel := __astBuilder gensym: #sceneModel.

    ``(function main externC (argc: Int32, argv: Char8 const pointer pointer) => Int32 := {

        ## Create the scene model and initialize with the C arguments.
        let `,sceneModel mutable := Woden Application SampleSceneModel sharedNew.
        (`,sceneModel _ initializeWithCArguments: (argv until: argc)) ifFalse: {
            return: 1
        }.

        ## Build the scene of the sample.
        `,modelInitializationBlock __macroInlineBlock: `,sceneModel _.

        ## Open the main view.
        (`,sceneModel _ openMainView) ifFalse: {
            return: 1
        }.

        ## Enter the main loop.
        `,sceneModel _ runMainLoop
    })
}.

}. ## End of namespace Application
}. ## End of namespace Woden
