namespace Woden definition: {
namespace Application definition: {

macro method sampleSceneMainWith: modelInitializationBlock := {
    let sceneModel := __astBuilder gensym: #sceneModel.

    ``(Std MainEntryPoint: {:args :: Int32 |

        ## Create the scene model and initialize with the C arguments.
        let `,sceneModel mutable := Woden Application SampleSceneModel rcNew.
        (`,sceneModel _ initializeWithCommandLine: args) ifFalse: {
            return: 1
        }.

        ## Build the scene of the sample.
        `,modelInitializationBlock __macroInlineBlock: `,sceneModel _.

        ## Open the main view.
        (`,sceneModel _ openApplication) ifFalse: {
            return: 1
        }.

        ## Enter the main loop.
        `,sceneModel _ runMainLoopAndShutdown.
    })
}.

}. ## End of namespace Application
}. ## End of namespace Woden
