namespace Woden definition: {
namespace Assets definition: {

class WodenModelImporterExporter superclass: ModelImporterExporter; definition: {
    const override method supportsExtension: (extension: Char8 const arraySlice) ::=> Boolean8
        := extension = "wmdl" || extension = "wtmdl".

    const override method readFromFileReference: (fileReference: Std FileReference const ref) ::=> ModelAssetRef := {
        let importer mutable := WodenModelImporter().
        importer importFromFileReference: fileReference
    }.

    const override method write: (model: ModelAssetRef const ref) intoFileReference: (fileReference: Std FileReference const ref) ::=> Boolean8 := {
        let exporter mutable := WodenModelExporter().
        exporter export: model into: fileReference
    }.
}.

global WodenModelImporterExporterRegistration mutable type: ModelImporterExporterRegisterer(WodenModelImporterExporter).

} ## End of namespace Assets
} ## End of namespace Woden
