Compiler importModulesNamed: #(
    #"Woden.Tools.ModelConverter"
).

useNamespace: Woden Tools ModelConverter.

Std MainEntryPoint: {:args :: Int32 |
    let parameters mutable type: Parameters.
    args size <= 1 ifTrue: {
        parameters printHelpOnto: Std stdout.
        return: 0
    }.

    (parameters parseFromCommandLine: (args elements from: 1 until: args size)) ifFalse: {
        parameters printHelpOnto: Std stderr.
        return: 1
    }.

    parameters inputFileName isEmpty || parameters outputFileName isEmpty ifTrue: {
        parameters printHelpOnto: Std stderr.
        return: 1
    }.

    (Converter()
        parameters: parameters;
        convertModelFromFileNamed: parameters inputFileName into: parameters outputFileName) not asBit
}.
