namespace Woden definition: {
namespace GameSystem definition: {

class SamplePlayer superclass: Player; definition: {
    SelfType registerWithClassName: "SamplePlayer".

    override method onInputAction: (action: Char8 const arraySlice) buttonState: (state: Boolean8) ::=> Void := {
        action selectCase: #{
        "moveLeft" : {self moveRightInput: (state ifTrue: -1.0f ifFalse: 0.0f) cancelSign: -1.0f }.
        "moveRight" : {self moveRightInput: (state ifTrue: 1.0f ifFalse: 0.0f) cancelSign: 1.0f}.
        "moveForward" : {self moveForwardInput: (state ifTrue: 1.0f ifFalse: 0.0f) cancelSign: 1.0f}.
        "moveBackward" : {self moveForwardInput: (state ifTrue: -1.0f ifFalse: 0.0f) cancelSign: -1.0f}.
        "shoot" : {state ifTrue: {self shoot} }.
        "jump" : {state ifTrue: {self jump} }.
        "dash" : {state ifTrue: {self dash} }.
        _ : {}
        }

    }.

    override method onInputAction: (action: Char8 const arraySlice) axisState: (state: Float32) ::=> Void := {
        action selectCase: #{
        "moveRight" : {self moveRightInput: state cancelSign: 0.0f }.
        "moveForward" : {self moveForwardInput: state cancelSign: 0.0f}.
        _ : {}
        }
    }.

    method moveRightInput: (state: Float32) cancelSign: (cancelSign: Float32) ::=> Void := {
        state > 0 || state < 0  ifTrue: {
            moveDirection x: state.
            lookDirection x: state sign.
        } ifFalse: {
            moveDirection x sign = cancelSign || cancelSign = 0 ifTrue: {
                moveDirection x: 0.0.
            }.
        }.
    }.

    method moveForwardInput: (state: Float32) cancelSign: (cancelSign: Float32) ::=> Void := {
        self isInSector2D ifTrue: {return: void}.

        state > 0 || state < 0  ifTrue: {
            moveDirection z: state negated.
            lookDirection z: state sign negated.
        } ifFalse: {
            moveDirection z sign negated = cancelSign || cancelSign = 0 ifTrue: {
                moveDirection z: 0.0.
            }.
        }.
    }.

    method shoot => Void := {
        parentSector ifNil: {return: void}.

        let shootDirection mutable := lookDirection.
        shootDirection = 0 ifTrue: {
            shootDirection := Float32x3(1, 0, 0)
        }.
        let bulletVelocity := shootDirection normalized*10.0f.

        let bullet := Bullet sharedNew.
        bullet _
            remainingLifeTime: 1.0f;
            position: self position;
            launchVelocity: collisionObject _ linearVelocity + bulletVelocity;
            shooter: (self asWeakPointer upCastFor: Entity).
        parentSector _ spawnEntity: (bullet upCastFor: Entity).
    }.

    method dash => Void := {

    }.
}.

}. ## namespace GameSystem
}. ## namespace Woden
