namespace Woden definition: {
namespace GameSystem definition: {

useNamespace: Stdn Math Geometry.
useNamespace: Stdn Math LinearAlgebra.

class Player superclass: Character; definition: {
    SelfType registerWithClassName: "Player".

    field previousCameraTransform type: DecomposedTransform3dF32.
    field cameraTransform type: DecomposedTransform3dF32.
    field renderCameraTransform type: ReversibleAffineTransform3dF32.

    const inline method renderCameraTransform => ReversibleAffineTransform3dF32 const ref
        := renderCameraTransform.

    override method storeOldRenderingStateForInterpolation => Void := {
        super storeOldRenderingStateForInterpolation.
        previousCameraTransform := cameraTransform.
    }.

    override method postPhysicsTick: (delta: Float32) ::=> Void := {
        super postPhysicsTick: delta.
        self cameraTick: delta.
    }.

    virtual method cameraTick: (delta: Float32) ::=> Void := {
        cameraTransform
            setIdentity;
            translation: self position + Float32x3(0, 2, 10)
    }.

    override method applyInterpolationForRendering: (alpha: Float32) ::=> Void := {
        super applyInterpolationForRendering: alpha.

        renderCameraTransform := (previousCameraTransform interpolateTo: cameraTransform at: alpha) asReversibleAffineTransform3d.
    }.

    virtual method onInputAction: (action: Char8 const arraySlice) buttonState: (state: Boolean8) ::=> Void := {}.
    virtual method onInputAction: (action: Char8 const arraySlice) axisState: (state: Float32) ::=> Void := {}.
    virtual method onInputAction: (action: Char8 const arraySlice) triggerState: (state: Float32) ::=> Void := {}.
}.

compileTime constant PlayerPtr := Player sharedPointer.

class PlayerStartPoint superclass: MetadataEntity; definition: {
    SelfType registerWithClassName: "PlayerStartPoint".

    override method classDescription => Stdn ImmutableString
        := "The point where the player is going to be spawn.".

    override method isAvailableInEditor => Boolean8
        := true.

    override method editorBoundingBox => BoxF32
        := BoxF32 center: 0 halfExtent: Float32x3(0.5f, 1.0f, 0.4).
}.

}. ## namespace GameSystem
}. ## namespace Woden
