namespace Woden definition: {
namespace GameSystem definition: {

useNamespace: Stdn Math Geometry.

class Player superclass: Character; definition: {
    SelfType registerWithClassName: "Player".

    virtual method onInputAction: (action: Char8 const arraySlice) buttonState: (state: Boolean8) ::=> Void := {}.
    virtual method onInputAction: (action: Char8 const arraySlice) axisState: (state: Float32) ::=> Void := {}.
    virtual method onInputAction: (action: Char8 const arraySlice) triggerState: (state: Float32) ::=> Void := {}.
}.

compileTime constant PlayerPtr := Player sharedPointer.

class PlayerStartPoint superclass: MetadataEntity; definition: {
    SelfType registerWithClassName: "PlayerStartPoint".

    override method classDescription => Stdn ImmutableString
        := "The point where the player is going to be spawn.".

    override method isAvailableInEditor => Boolean8
        := true.

    override method editorBoundingBox => BoxF32
        := BoxF32 center: 0 halfExtent: Float32x3(0.5f, 1.0f, 0.4).
}.

}. ## namespace GameSystem
}. ## namespace Woden
