namespace Woden definition: {
namespace GameSystem definition: {

useNamespace: Woden MapDefinition.

class Wall superclass: Entity; definition: {
    SelfType registerWithClassName: "Wall".

    override method editorEntityType => EditorEntityType
        := EditorEntityType Solid.

    override method isMapIntrinsic => Boolean8
        := true.

    override method buildCollisionObjectWithShape: (collisionShape: CollisionShapePtr const ref) ::=> Void := {
        collisionObject := CollisionObject staticRigidBodyFor: collisionShape.
        collisionObject _ ownerEntity: (self asRCPointer upCastFor: Entity)
    }.
}.

}. ## namespace GameSystem
}. ## namespace Woden
