namespace Woden definition: {
namespace GameSystem definition: {

useNamespace: Woden MapDefinition.

class Wall superclass: Entity; definition: {
    SelfType registerWithClassName: "Wall".

    override method editorEntityType => EditorEntityType
        := EditorEntityType Solid.

    override method isMapIntrinsic => Boolean8
        := true.

    override method buildCollisionObjectWithShape: (collisionShape: CollisionShapeRef const ref) ::=> Void := {
        collisionObject := (CollisionObject staticRigidBodyFor: collisionShape)
            ownerEntity: (self asRCRef upCastFor: Entity);
            yourself
    }.
}.

}. ## namespace GameSystem
}. ## namespace Woden
