namespace Woden definition: {
namespace ForwardRenderer definition: {

useNamespace: Woden Runtime.

class ForwardSceneRenderingPipelineFactory superclass: SceneRenderingPipelineFactory; definition: {
    override method createPipeline => SceneRenderingPipelineRef
        := ForwardSceneRenderingPipeline new upCastFor: SceneRenderingPipeline.

    override method priority => UInt32
        := 10.

    override method canBeUsedWithEngine: (engine: EngineRef const ref) ::=> Boolean8
        := true.

    meta definition: {
        global Singleton mutable type: ForwardSceneRenderingPipelineFactory.
    }.
}.

}. ## End of namespace ForwardRenderer
}. ## End of namespace Woden
