namespace Woden definition: {
namespace ForwardRenderer definition: {

useNamespace: Woden Runtime.
useNamespace: Std Graphics Core.
useNamespace: Std Graphics GUI.
useNamespace: Std Math Geometry.
useNamespace: Std Math LinearAlgebra.

#**
 * An abstract pipeline for rendering a null scene.
 *#
class ForwardSceneRenderingPipelineViewport superclass: SceneRenderingPipelineViewport; definition: {
    compileTime constant ShadowMapTextureLayers := ForwardSceneRenderingPipeline ShadowMapTextureLayers.

    public field leftEyeViewport type: ForwardSceneRenderingPipelineViewportEye.
    public field rightEyeViewport type: ForwardSceneRenderingPipelineViewportEye.
    public field sceneRenderingPipeline type: ForwardSceneRenderingPipelinePtr.

    public field currentExtent type: UInt32x2.
    public field renderingCommandQueue type: CommandQueueRef.
    public field stateTrackers type: FrameBufferedStateTracker.

    public field depthNormalFramebuffer type: FramebufferRef.
    public field depthNormalRenderPass type: RenderPassRef.

    public field renderDepthBufferTextureView type: TextureViewRef.
    public field decodedDepthBufferTextureView type: TextureViewRef.
    public field decodeDepthFramebuffer type: FramebufferRef.
    public field decodeDepthRenderPass type: RenderPassRef.
    public field decodeDepthBinding type: ShaderResourceBindingsRef.

    public field renderNormalBufferTexture type: TextureRef.
    public field normalBufferTexture type: TextureRef.
    public field normalBufferTextureView type: TextureViewRef.

    public field ssaoQuality type: ScreenSpaceAmbientOcclusionQualitySetting.
    public field multiSampleCount type: UInt32.

    public field ssaoTextureExtent type: UInt32x2.
    public field ssaoTextureView type: TextureViewRef.
    public field ssaoFramebuffer type: FramebufferRef.
    public field ssaoPingTextureView type: TextureViewRef.
    public field ssaoPingFramebuffer type: FramebufferRef.
    public field ssaoComputationRenderPass type: RenderPassRef.
    public field ssaoComputationBinding type: ShaderResourceBindingsRef.
    public field ssaoBlurPingBinding type: ShaderResourceBindingsRef.
    public field ssaoBlurPongBinding type: ShaderResourceBindingsRef.

    public field hdrColorFramebuffer type: FramebufferRef.
    public field renderHDRColorBuffer type: TextureRef.
    public field resolveHDRColorBuffer type: TextureRef.
    public field hdrColorRenderPass type: RenderPassRef.
    public field hdrColorBufferBinding type: ShaderResourceBindingsRef.

    protected field eyeReadbackBufferPitch type: UIntPointer.
    protected field eyeReadbackBufferSlicePitch type: UIntPointer.
    protected field eyeReadbackBufferSize type: UIntPointer.
    protected field eyeReadbackBuffer type: BufferRef.

    protected field dumpFrameCount type: UIntPointer.

    protected field leftEyeFramebuffer type: FramebufferRef.
    protected field leftEyeTexture type: TextureRef.
    protected field leftEyeTextureView type: TextureViewRef.

    protected field rightEyeFramebuffer type: FramebufferRef.
    protected field rightEyeTexture type: TextureRef.
    protected field rightEyeTextureView type: TextureViewRef.

    protected field eyeCompositionRenderPass type: RenderPassRef.
    protected field stereoEyeCompositionBinding type: ShaderResourceBindingsRef.

    protected field currentBackBufferLeftEye type: FramebufferRef.
    protected field currentBackBufferRightEye type: FramebufferRef.
    public field currentDisplayRenderPass type: RenderPassRef.
    public field currentScene2D type: Std Graphics Scene2D NodeRef.

    const inline method engine => EnginePtr
        := sceneRenderingPipeline _ engine.

    method initializeWithSceneRenderingPipeline: (theRenderingPipeline: ForwardSceneRenderingPipelinePtr) ::=> Void := {
        sceneRenderingPipeline := theRenderingPipeline.
        leftEyeViewport viewport: self address.
        rightEyeViewport viewport: self address; isRightEye: true.
    }.

    override method extent: (requiredExtent: UInt32x2) ::=> Void := {
        let renderingSettings ref := self engine _ renderingSettings.

        currentExtent = requiredExtent &&
            hdrColorFramebuffer isNotNil &&
            ssaoQuality = renderingSettings screenSpaceAmbientOcclusionQuality &&
            multiSampleCount = (renderingSettings multiSampleCount max: 1u) ifTrue: {
            return: void
        }.

        ssaoQuality := renderingSettings screenSpaceAmbientOcclusionQuality.

        let isDumpingFrames := self engine _ renderingSettings frameDumping.
        let device := self engine _ renderingDevice.
        renderingCommandQueue ifNotNil: {
            renderingCommandQueue waitForIdle
        }.

        let newMultiSampleCount := renderingSettings multiSampleCount max: 1u.
        multiSampleCount = newMultiSampleCount ifFalse: {
            depthNormalRenderPass := nil.
            hdrColorRenderPass := nil.
        }.

        multiSampleCount := newMultiSampleCount.

        hdrColorFramebuffer := nil.

        let renderDepthBuffer := device createTexture: (TextureDescription()
            type: TextureType Texture2D;
            width: requiredExtent x;
            height: requiredExtent y;
            depth: 1;
            layers: 1;
            miplevels: 1;
            format: PixelFormat R32_Typeless;
            usageModes: TextureUsageMode Sampled | TextureUsageMode DepthAttachment;
            mainUsageMode: TextureUsageMode Sampled;
            heapType: MemoryHeapType DeviceLocal;
            sampleCount: multiSampleCount;
            yourself).
        let decodedDepthBuffer := device createTexture: (TextureDescription()
            type: TextureType Texture2D;
            width: requiredExtent x;
            height: requiredExtent y;
            depth: 1;
            layers: 1;
            miplevels: 1;
            format: PixelFormat R32_Float;
            usageModes: TextureUsageMode Sampled | TextureUsageMode ColorAttachment;
            mainUsageMode: TextureUsageMode Sampled;
            heapType: MemoryHeapType DeviceLocal;
            sampleCount: 1;
            yourself).

        ## We cannot use R10G10B10A2_UNorm for multi-sampled rendering.
        let normalBufferFormat := PixelFormat R10G10B10A2_UNorm.

        renderNormalBufferTexture := device createTexture: (TextureDescription()
            type: TextureType Texture2D;
            width: requiredExtent x;
            height: requiredExtent y;
            depth: 1;
            layers: 1;
            miplevels: 1;
            format: normalBufferFormat;
            usageModes: TextureUsageMode Sampled | TextureUsageMode ColorAttachment;
            mainUsageMode: TextureUsageMode Sampled;
            heapType: MemoryHeapType DeviceLocal;
            sampleCount: multiSampleCount;
            yourself).
        normalBufferTexture := renderNormalBufferTexture.
        multiSampleCount > 1u ifTrue: {
            normalBufferTexture := device createTexture: (TextureDescription()
                type: TextureType Texture2D;
                width: requiredExtent x;
                height: requiredExtent y;
                depth: 1;
                layers: 1;
                miplevels: 1;
                format: normalBufferFormat;
                usageModes: TextureUsageMode Sampled;
                mainUsageMode: TextureUsageMode Sampled;
                heapType: MemoryHeapType DeviceLocal;
                sampleCount: 1;
                yourself).
        }.

        let depthBufferAttachmentView := {
            let depthBufferAttachmentViewDescription mutable := renderDepthBuffer getFullViewDescription.
            depthBufferAttachmentViewDescription
                format: PixelFormat D32_Float;
                usageMode: TextureUsageMode DepthAttachment.
            renderDepthBuffer createView: depthBufferAttachmentViewDescription
        }.

        {
            let renderDepthBufferTextureViewDescription mutable := renderDepthBuffer getFullViewDescription.
            renderDepthBufferTextureViewDescription format: PixelFormat R32_Float.
            renderDepthBufferTextureView := renderDepthBuffer createView: renderDepthBufferTextureViewDescription.
        }.

        decodedDepthBufferTextureView := decodedDepthBuffer getOrCreateFullView.
        normalBufferTextureView := normalBufferTexture getOrCreateFullView.

        ## Create the depth normal framebuffer.
        {
            let renderNormalBufferTextureView := renderNormalBufferTexture getOrCreateFullView.
            let colorAttachments mutable := TextureViewRef array(renderNormalBufferTextureView).
            depthNormalFramebuffer := device createFramebuffer: requiredExtent colorViews: colorAttachments depthStencilView: depthBufferAttachmentView.
        }.

        depthNormalRenderPass ifNil: {
            let colorAttachments mutable := RenderPassColorAttachmentDescription array (
                RenderPassColorAttachmentDescription()
                    format: normalBufferFormat;
                    sampleCount: multiSampleCount;
                    beginAction: RenderPassAttachmentAction Clear;
                    endAction: RenderPassAttachmentAction Keep;
                    clearValue: Float32x4(0.5f, 0.5f, 1.0f, 0.0f);
                    yourself
            ).

            let depthStencilAttachment mutable := RenderPassDepthStencilAttachmentDescription()
                format: PixelFormat D32_Float;
                sampleCount: multiSampleCount;
                beginAction: RenderPassAttachmentAction Clear;
                endAction: RenderPassAttachmentAction Keep;
                yourself.
            depthNormalRenderPass := device createRenderPass: colorAttachments depthStencilAttachment: depthStencilAttachment address.
        }.

        ## Create the decode framebuffer render pass.
        {
            let colorAttachments mutable := TextureViewRef array(decodedDepthBufferTextureView).
            decodeDepthFramebuffer := device createFramebuffer: requiredExtent colorViews: colorAttachments depthStencilView: TextureViewRef nil.
        }.

        decodeDepthBinding ifNil: {
            decodeDepthBinding := sceneRenderingPipeline _ shaderSignature createShaderResourceBindings: 5.
        }.
        decodeDepthBinding
            bindOn: 1 sampledTextureView: renderDepthBufferTextureView.

        decodeDepthRenderPass ifNil: {
            let colorAttachments mutable := RenderPassColorAttachmentDescription array (
                RenderPassColorAttachmentDescription()
                    format: PixelFormat R32_Float;
                    beginAction: RenderPassAttachmentAction Discard;
                    endAction: RenderPassAttachmentAction Keep;
                    yourself
            ).
            decodeDepthRenderPass := device createRenderPass: colorAttachments depthStencilAttachment: nil.
        }.

        ## Create the main hdr framebuffer.
        {
            renderHDRColorBuffer := device createTexture: (TextureDescription()
                type: TextureType Texture2D;
                width: requiredExtent x;
                height: requiredExtent y;
                depth: 1;
                layers: 1;
                miplevels: 1;
                format: PixelFormat R16G16B16A16_Float;
                usageModes: TextureUsageMode Sampled | TextureUsageMode ColorAttachment;
                mainUsageMode: TextureUsageMode Sampled;
                heapType: MemoryHeapType DeviceLocal;
                sampleCount: multiSampleCount;
                yourself).
            resolveHDRColorBuffer := renderHDRColorBuffer.
            multiSampleCount > 1u ifTrue: {
                resolveHDRColorBuffer := device createTexture: (TextureDescription()
                    type: TextureType Texture2D;
                    width: requiredExtent x;
                    height: requiredExtent y;
                    depth: 1;
                    layers: 1;
                    miplevels: 1;
                    format: PixelFormat R16G16B16A16_Float;
                    usageModes: TextureUsageMode Sampled;
                    mainUsageMode: TextureUsageMode Sampled;
                    heapType: MemoryHeapType DeviceLocal;
                    sampleCount: 1;
                    yourself).
            }.

            let renderColorBufferTextureView := renderHDRColorBuffer getOrCreateFullView.

            hdrColorBufferBinding ifNil: {
                hdrColorBufferBinding := sceneRenderingPipeline _ shaderSignature createShaderResourceBindings: 5.
            }.
            hdrColorBufferBinding bindOn: 1 sampledTextureView: resolveHDRColorBuffer getOrCreateFullView.

            let colorAttachments mutable := TextureViewRef array(renderColorBufferTextureView).
            hdrColorFramebuffer := device createFramebuffer: requiredExtent colorViews: colorAttachments depthStencilView: depthBufferAttachmentView.
        }.

        ssaoFramebuffer := nil.
        ssaoTextureView := nil.
        ssaoPingFramebuffer := nil.
        ssaoPingTextureView := nil.
        ssaoQuality isDisabled ifTrue: {
            ssaoTextureView := self engine _ resourceCache _ whiteTexture textureView.
        } ifFalse: {
            self createSSAOBuffersForExtent: requiredExtent.
        }.

        hdrColorRenderPass ifNil: {
            let colorAttachments mutable := RenderPassColorAttachmentDescription array (
                RenderPassColorAttachmentDescription()
                    format: PixelFormat R16G16B16A16_Float;
                    sampleCount: multiSampleCount;
                    beginAction: RenderPassAttachmentAction Clear;
                    endAction: RenderPassAttachmentAction Keep;
                    yourself
            ).

            let depthStencilAttachment mutable := RenderPassDepthStencilAttachmentDescription()
                format: PixelFormat D32_Float;
                sampleCount: multiSampleCount;
                beginAction: RenderPassAttachmentAction Keep;
                endAction: RenderPassAttachmentAction Keep;
                yourself.
            hdrColorRenderPass := device createRenderPass: colorAttachments depthStencilAttachment: depthStencilAttachment address.
        }.

        isDumpingFrames ifTrue: {
            eyeReadbackBufferPitch := sceneRenderingPipeline _ swapChainColorBufferFormat bytesPerPixel * requiredExtent x alignedTo: device minTextureDataPitchAlignment.
            eyeReadbackBufferSlicePitch := eyeReadbackBufferPitch * requiredExtent y alignedTo: device minTextureDataOffsetAlignment.
            eyeReadbackBufferSize := eyeReadbackBufferSlicePitch * FrameBufferingCount.
            stereoPresentationMode isStereoscopic ifTrue: {
                eyeReadbackBufferSize := eyeReadbackBufferSize * 2
            }.

            eyeReadbackBuffer := device createBuffer: (BufferDescription()
                size: eyeReadbackBufferSize;
                heapType: MemoryHeapType DeviceToHost;
                usageModes: BufferUsageMode CopyDestinationBuffer;
                mainUsageMode: BufferUsageMode CopyDestinationBuffer;
                mappingFlags: BufferMappingFlags Read;
                yourself) initialData: nil.
        }.

        isDumpingFrames || (stereoPresentationMode isStereoscopic && stereoPresentationMode isMultiLayerSwapChain not) ifTrue: {
            let usageModes := isDumpingFrames
                ifTrue: {TextureUsageMode Sampled | TextureUsageMode ColorAttachment | TextureUsageMode CopySource }
                ifFalse: {TextureUsageMode Sampled | TextureUsageMode ColorAttachment}.
            let eyeTextureDescription := TextureDescription()
                type: TextureType Texture2D;
                width: requiredExtent x;
                height: requiredExtent y;
                depth: 1;
                layers: 1;
                miplevels: 1;
                format: sceneRenderingPipeline _ swapChainColorBufferFormat;
                usageModes: usageModes;
                mainUsageMode: TextureUsageMode Sampled;
                heapType: MemoryHeapType DeviceLocal;
                sampleCount: 1;
                yourself.

            ## Left eye
            {
                leftEyeTexture := device createTexture: eyeTextureDescription.
                leftEyeTextureView := leftEyeTexture getOrCreateFullView.
                let colorAttachments mutable := TextureViewRef array(leftEyeTextureView).
                leftEyeFramebuffer := device createFramebuffer: requiredExtent colorViews: colorAttachments depthStencilView: TextureViewRef nil.
            }.

            ## Right eye
            stereoPresentationMode isStereoscopic ifTrue: {
                rightEyeTexture := device createTexture: eyeTextureDescription.
                rightEyeTextureView := rightEyeTexture getOrCreateFullView.
                let colorAttachments mutable := TextureViewRef array(rightEyeTextureView).
                rightEyeFramebuffer := device createFramebuffer: requiredExtent colorViews: colorAttachments depthStencilView: TextureViewRef nil.
            } ifFalse: {
                rightEyeTexture := leftEyeTexture.
                rightEyeTextureView := leftEyeTextureView.
                rightEyeFramebuffer := leftEyeFramebuffer.
                void.
            }.

            stereoEyeCompositionBinding ifNil: {
                stereoEyeCompositionBinding := sceneRenderingPipeline _ shaderSignature createShaderResourceBindings: 5.
            }.

            self hasStereoscopicPresentationModeWithFlippedEyes ifTrue: {
                stereoEyeCompositionBinding bindOn: 1 sampledTextureView: rightEyeTextureView.
                stereoEyeCompositionBinding bindOn: 2 sampledTextureView: leftEyeTextureView.
            } ifFalse: {
                stereoEyeCompositionBinding bindOn: 1 sampledTextureView: leftEyeTextureView.
                stereoEyeCompositionBinding bindOn: 2 sampledTextureView: rightEyeTextureView.
            }.

            eyeCompositionRenderPass ifNil: {
                let colorAttachments mutable := RenderPassColorAttachmentDescription array (
                    RenderPassColorAttachmentDescription()
                        format: sceneRenderingPipeline _ swapChainColorBufferFormat;
                        beginAction: RenderPassAttachmentAction Discard;
                        endAction: RenderPassAttachmentAction Keep;
                        yourself
                ).

                eyeCompositionRenderPass := device createRenderPass: colorAttachments depthStencilAttachment: nil.
            }.
        }.

        leftEyeViewport ensureResourcesAreCreatedFor: sceneRenderingPipeline owner: self address.
        stereoPresentationMode isStereoscopic ifTrue: {
            rightEyeViewport ensureResourcesAreCreatedFor: sceneRenderingPipeline owner: self address.
        }.

        ## Get the rendering command queue.
        renderingCommandQueue := device getDefaultCommandQueue.

        ## Build the command allocator and list.
        stateTrackers isCreated ifFalse: {
            stateTrackers for: self engine createOfType: CommandListType Direct
        }.

        currentExtent := requiredExtent.
    }.

    method createSSAOBuffersForExtent: (framebufferExtent: UInt32x2) ::=> Void := {
        let device ref := self engine _ renderingDevice.

        ssaoComputationBinding ifNil: {
            ssaoComputationBinding := sceneRenderingPipeline _ shaderSignature createShaderResourceBindings: 5.
        }.
        ssaoComputationBinding
            bindOn: 1 sampledTextureView: decodedDepthBufferTextureView;
            bindOn: 2 sampledTextureView: normalBufferTextureView.

        ## Create the SSAO computation framebuffer.
        ssaoTextureExtent := ssaoQuality computeTextureExtentForFramebufferExtent: framebufferExtent.
        {
            let ssaoTexture := device createTexture: (TextureDescription()
                type: TextureType Texture2D;
                width: ssaoTextureExtent x;
                height: ssaoTextureExtent y;
                depth: 1;
                layers: 1;
                miplevels: 1;
                format: PixelFormat R8_UNorm;
                usageModes: TextureUsageMode Sampled | TextureUsageMode ColorAttachment;
                mainUsageMode: TextureUsageMode Sampled;
                heapType: MemoryHeapType DeviceLocal;
                sampleCount: 1;
                yourself).
            ssaoTextureView := ssaoTexture getOrCreateFullView.

            let colorAttachments mutable := TextureViewRef array(ssaoTextureView).
            ssaoFramebuffer := device createFramebuffer: ssaoTextureExtent colorViews: colorAttachments depthStencilView: TextureViewRef nil.
        }.

        {
            let ssaoPingTexture := device createTexture: (TextureDescription()
                type: TextureType Texture2D;
                width: ssaoTextureExtent x;
                height: ssaoTextureExtent y;
                depth: 1;
                layers: 1;
                miplevels: 1;
                format: PixelFormat R8_UNorm;
                usageModes: TextureUsageMode Sampled | TextureUsageMode ColorAttachment;
                mainUsageMode: TextureUsageMode Sampled;
                heapType: MemoryHeapType DeviceLocal;
                sampleCount: 1;
                yourself).
            ssaoPingTextureView := ssaoPingTexture getOrCreateFullView.

            let colorAttachments mutable := TextureViewRef array(ssaoPingTextureView).
            ssaoPingFramebuffer := device createFramebuffer: ssaoTextureExtent colorViews: colorAttachments depthStencilView: TextureViewRef nil.
        }.

        ssaoBlurPingBinding ifNil: {
            ssaoBlurPingBinding := sceneRenderingPipeline _ shaderSignature createShaderResourceBindings: 5.
        }.
        ssaoBlurPingBinding bindOn: 1 sampledTextureView: ssaoTextureView.

        ssaoBlurPongBinding ifNil: {
            ssaoBlurPongBinding := sceneRenderingPipeline _ shaderSignature createShaderResourceBindings: 5.
        }.
        ssaoBlurPongBinding bindOn: 1 sampledTextureView: ssaoPingTextureView.

        ssaoComputationRenderPass ifNil: {
            let colorAttachments mutable := RenderPassColorAttachmentDescription array (
                RenderPassColorAttachmentDescription()
                    format: PixelFormat R8_UNorm;
                    beginAction: RenderPassAttachmentAction Discard;
                    endAction: RenderPassAttachmentAction Keep;
                    yourself
            ).

            ssaoComputationRenderPass := device createRenderPass: colorAttachments depthStencilAttachment: nil.
        }.
    }.

    override method getLastFrameVisibleObjectCount => UIntPointer := {
        leftEyeViewport getLastFrameVisibleObjectCount +
            (stereoPresentationMode isMonoscopic ifTrue: 0u ifFalse: rightEyeViewport getLastFrameVisibleObjectCount)
    }.

    override method prepareRendering ::=> Void := {
        let camera ref := self camera.
        camera ifNotNil: {
            self engine _ frameProfiler cameraTransform: camera _ globalTransform
        }.

        leftEyeViewport prepareRendering.
        stereoPresentationMode isStereoscopic ifTrue: {
            rightEyeViewport prepareRendering.
        }.
    }.

    method screenQuadShader => GPU ShaderEntryPointInfo const pointer := {
        self engine _ renderingDevice shouldInvertProjectionY ifTrue: {
            Woden Shaders CompositionMaterialShaders screenQuad shaderEntryPointInfo address
        } ifFalse: {
            Woden Shaders CompositionMaterialShaders screenQuadFlippedY shaderEntryPointInfo address
        }.
    }.

    override method setCurrentBackBufferLeftEye: (leftEye: FramebufferRef const ref) rightEye: (rightEye: FramebufferRef const ref) renderPass: (displayRenderPass: RenderPassRef const ref) ::=> Void := {
        currentDisplayRenderPass := displayRenderPass.
        currentBackBufferLeftEye := leftEye.
        currentBackBufferRightEye := rightEye.
    }.

    method hasStereoscopicPresentationModeWithFlippedEyes => Boolean8 := {
        stereoPresentationMode selectCase: #{
            StereoPresentationMode AnaglyphCyanRed : true.
            StereoPresentationMode BottomTopSideBySide : true.
            StereoPresentationMode InterleavedOddEven : true.
            _ : false.
        }.
    }.

    method stereoscopicPresentationCompositionShader => GPU ShaderEntryPointInfo const pointer := {
        stereoPresentationMode selectCase: #{
            StereoPresentationMode AnaglyphRedCyan : Woden Shaders StereoscopicCompositionMaterial anaglyphRedCyan shaderEntryPointInfo address.
            StereoPresentationMode AnaglyphCyanRed : Woden Shaders StereoscopicCompositionMaterial anaglyphRedCyan shaderEntryPointInfo address.
            StereoPresentationMode LeftRightSideBySide : Woden Shaders StereoscopicCompositionMaterial leftRightSideBySide shaderEntryPointInfo address.
            StereoPresentationMode RightLeftSideBySide : Woden Shaders StereoscopicCompositionMaterial leftRightSideBySide shaderEntryPointInfo address.
            StereoPresentationMode TopBottomSideBySide : Woden Shaders StereoscopicCompositionMaterial topBottomSideBySide shaderEntryPointInfo address.
            StereoPresentationMode BottomTopSideBySide : Woden Shaders StereoscopicCompositionMaterial topBottomSideBySide shaderEntryPointInfo address.
            StereoPresentationMode InterleavedEvenOdd : Woden Shaders StereoscopicCompositionMaterial interleavedEvenOdd shaderEntryPointInfo address.
            StereoPresentationMode InterleavedOddEven : Woden Shaders StereoscopicCompositionMaterial interleavedEvenOdd shaderEntryPointInfo address.
            StereoPresentationMode VR : Woden Shaders StereoscopicCompositionMaterial leftEyeOnly shaderEntryPointInfo address.
            _ : Woden Shaders StereoscopicCompositionMaterial leftEyeOnly shaderEntryPointInfo address.
        }.
    }.

    method composeStereoscopicPresentation => Void := {
        let viewportRectangle := RectangleI32 min: Int32x2 zeros max: (currentExtent castTo: Int32x2).
        stateTrackers current
            resetState;
            useShaderSignature: sceneRenderingPipeline _ shaderSignature;
            useGraphicShaderBindings: sceneRenderingPipeline _ samplingStateBinding;
            useGraphicShaderBindings: stereoEyeCompositionBinding;

            beginRenderPass: currentDisplayRenderPass on: currentBackBufferLeftEye contentOnBundle: false;
            setViewport: viewportRectangle;
            setScissor: viewportRectangle;

            vertexShader: self screenQuadShader;
            fragmentShader: self stereoscopicPresentationCompositionShader;
            primitiveTopology: PrimitiveTopology Triangles;
            drawArrays: 3 instanceCount: 1 firstVertex: 0 baseInstance: 0;
            endRenderPass
    }.

    method presentAndDumpFrame => Void := {
        let frameBufferingIndex := dumpFrameCount % (FrameBufferingCount castTo: UIntPointer).
        let frameOffset := frameBufferingIndex * eyeReadbackBufferSlicePitch.

        dumpFrameCount >= FrameBufferingCount ifTrue: {
            let frameCountText := Std String textStreamContents: {:out :: Void | out << dumpFrameCount }.
            let paddedFrameCountText mutable := Std String ().
            0 until: (5 - (frameCountText size castTo: IntPointer) max: 0) do: {:i :: Void |
                paddedFrameCountText add: '0'
            }.
            paddedFrameCountText addAll: frameCountText asArraySlice.
            let outputFilename := self engine _ renderingSettings frameDumpingPrefix -- paddedFrameCountText -- ".jpg".

            let frameToSave := dumpFrameCount - FrameBufferingCount.
            let formToSave := Form extent: currentExtent pixelFormat: sceneRenderingPipeline _ swapChainColorBufferFormat.
            let sourceData := (eyeReadbackBuffer map: MappingAccessMask ReadOnly) reinterpretCastTo: UInt8 pointer.

            let destRow mutable := formToSave pixels getPointer.
            let destPitch := formToSave pitch.
            let sourceRow mutable := sourceData + frameOffset.
            let copySize := currentExtent x * formToSave pixelFormat bytesPerPixel.
            0 until: currentExtent y do: {:y :: Void |
                Std memcpy(destRow, sourceRow, copySize).
                destRow := destRow + destPitch.
                sourceRow := sourceRow + eyeReadbackBufferPitch.
            }.

            eyeReadbackBuffer unmap.

            formToSave writeToFileNamed: outputFilename
        }.
        let viewportRectangle := RectangleI32 min: Int32x2 zeros max: (currentExtent castTo: Int32x2).
        let stateTracker ref := stateTrackers current.

        stateTracker
            ## Present the frame.
            resetState;
            useShaderSignature: sceneRenderingPipeline _ shaderSignature;
            useGraphicShaderBindings: sceneRenderingPipeline _ samplingStateBinding;
            useGraphicShaderBindings: stereoEyeCompositionBinding;

            beginRenderPass: currentDisplayRenderPass on: currentBackBufferLeftEye contentOnBundle: false;
            setViewport: viewportRectangle;
            setScissor: viewportRectangle;

            vertexShader: self screenQuadShader;
            fragmentShader: Woden Shaders StereoscopicCompositionMaterial leftEyeOnly shaderEntryPointInfo address;
            primitiveTopology: PrimitiveTopology Triangles;
            drawArrays: 3 instanceCount: 1 firstVertex: 0 baseInstance: 0;
            endRenderPass;
            
            ## Readback the left eye.
            pushTexture: leftEyeTexture
                subresourceRange: (TextureSubResourceRange()
                    aspect: TextureAspect Color;
                    levelCount: 1;
                    layerCount: 1;
                    yourself)
                transitionBarrierFrom: TextureUsageMode Sampled into: TextureUsageMode CopySource;
            copyFromTexture: leftEyeTexture intoBuffer: eyeReadbackBuffer
                region: (BufferImageCopyRegion()
                    bufferOffset: frameOffset;
                    bufferPitch: eyeReadbackBufferPitch;
                    bufferSlicePitch: eyeReadbackBufferSlicePitch;

                    textureUsageMode: TextureUsageMode CopySource;
                    textureSubResourceLevel: (TextureSubResourceLevel()
                        aspect: TextureAspect Color;
                        layerCount: 1;
                        yourself);
                    textureRegion: (BoxI32 min: 0 max: Int32x3(currentExtent castTo: Int32x2, 1));
                    yourself);
            popBufferTransitionBarrier.
        dumpFrameCount := dumpFrameCount + 1.
    }.

    override method setScene2D: (scene2D: Std Graphics Scene2D NodeRef const ref) ::=> Void := {
        currentScene2D := scene2D
    }.

    override method scene2DBuilder => Std Graphics Scene2D BuilderRef
        := self engine _ renderingDevice createScene2DBuilder.

    override method constructAndEnqueueCommandList => Void := {
        currentBackBufferLeftEye isNil || currentDisplayRenderPass isNil ifTrue: {
            return: void
        }.

        leftEyeViewport uploadRenderingStates.
        stereoPresentationMode isStereoscopic ifTrue: {
            rightEyeViewport uploadRenderingStates.
        }.

        let stateTracker := stateTrackers currentReseted.
        let isDumpingFrames := self engine _ renderingSettings frameDumping.

        stereoPresentationMode isMonoscopic || stereoPresentationMode isMultiLayerSwapChain ifTrue: {
            isDumpingFrames ifTrue: {
                leftEyeViewport constructCommandsOn: stateTracker displayingOn: leftEyeFramebuffer with: currentDisplayRenderPass.
                self presentAndDumpFrame
            } ifFalse: {
                leftEyeViewport constructCommandsOn: stateTracker displayingOn: currentBackBufferLeftEye with: currentDisplayRenderPass.
            }.
            stereoPresentationMode isMultiLayerSwapChain && currentBackBufferRightEye isNotNil ifTrue: {
                rightEyeViewport constructCommandsOn: stateTracker displayingOn: currentBackBufferRightEye with: currentDisplayRenderPass.
            }.
        } ifFalse: {
            ## Render this on separate buffers.
            leftEyeViewport constructCommandsOn: stateTracker displayingOn: leftEyeFramebuffer with: eyeCompositionRenderPass.
            rightEyeViewport constructCommandsOn: stateTracker displayingOn: rightEyeFramebuffer with: eyeCompositionRenderPass.

            self composeStereoscopicPresentation
        }.

        stateTracker
            close.

        self engine _ enqueueCommandList: (stateTracker upCastFor: CommandList).
    }.
}.

}. ## End of namespace ForwardRenderer
}. ## End of namespace Woden
