namespace Woden definition: {
namespace ForwardRenderer definition: {

useNamespace: Woden Runtime.
useNamespace: Std Graphics Core.
useNamespace: Std Math Geometry.
useNamespace: Std Math LinearAlgebra.

class RenderingPipelineCameraEye definition: {
    public field owner type: SceneRenderingPipelineViewport pointer.
    public field sceneRenderingPipeline type: ForwardSceneRenderingPipelineRef.

    const inline method scene => SceneRef const ref
        := owner _ scene.

    const inline method camera => CameraRef const ref
        := owner _ camera.

    const inline method engine => EngineRef
        := sceneRenderingPipeline engine.

    virtual method ensureResourcesAreCreatedFor: (theSceneRenderingPipeline: ForwardSceneRenderingPipelineRef const ref) owner: (theOwner: SceneRenderingPipelineViewport pointer) ::=> Void := {
        owner := theOwner.
        sceneRenderingPipeline := theSceneRenderingPipeline.
    }.
}.

}. ## End of namespace ForwardRenderer
}. ## End of namespace Woden
