namespace Woden definition: {
namespace ForwardRenderer definition: {

useNamespace: Woden Runtime.

struct ViewportLayerRenderableObject definition: {
    public field priority type: RenderPriority.
    public field cameraDistance type: Float32.
    public field object type: RenderingSceneRenderableRef.

    const method < (o: SelfType const ref) ::=> Boolean8 := {
        priority = o priority ifTrue: {
            priority < RenderPriority TranslucentSorted ifTrue: {
                cameraDistance > o cameraDistance.
            } ifFalse: {
                cameraDistance < o cameraDistance.
            }
        } ifFalse: {
            priority < o priority
        }
    }
}.

}. ## End of namespace ForwardRenderer
}. ## End of namespace Woden
